<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Collaborative Statistics: Student Welcome Letter</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65209</md:content-id>
  <md:title>Collaborative Statistics: Student Welcome Letter</md:title>
  <md:abstract/>
  <md:uuid>676aaf5c-14f1-4697-9a40-ab2ae29794ae</md:uuid>
</metadata>

<content>
    <para id="id5258474">Dear Student: </para><para id="id5429730">Have you heard others say, “You’re taking statistics? That’s the hardest course I ever took!” They say that, because they probably spent the entire course confused and struggling. They were probably lectured to and never had the chance to experience the subject. You will not have that problem. Let’s find out why.</para>
    <para id="id5301585">There is a Chinese Proverb that describes our feelings about the field of statistics:</para>
    <para id="id6229970">I HEAR, AND I FORGET</para>
    <para id="id5431552">I SEE, AND I REMEMBER</para>
    <para id="id5516704">I DO, AND I UNDERSTAND</para>
    <para id="id7498794">Statistics is a “do” field. In order to learn it, you must “do” it. We have structured this book so that you will have hands-on experiences. They will enable you to truly understand the concepts instead of merely going through the requirements for the course.</para>
    <para id="id9298102">What makes this book different from other texts? First, we have eliminated the drudgery of tedious calculations. You might be using computers or graphing calculators so that you do not need to struggle with algebraic manipulations. Second, this course is taught as a collaborative activity. With others in your class, you will work toward the common goal of learning this material. </para>
    <para id="id7605432">Here are some hints for success in your class:</para>
    <list id="id8728726" list-type="bulleted">
      <item>Work hard and work every night.</item>
      <item>Form a study group and learn together.</item>
      <item>Don’t get discouraged - you can do it!</item>
      <item>As you solve problems, ask yourself, “Does this answer make sense?”</item>
      <item>Many statistics words have the same meaning as in everyday English.</item>
      <item>Go to your teacher for help as soon as you need it.</item>
      <item>Don’t get behind.</item>
      <item>Read the newspaper and ask yourself, “Does this article make sense?”</item>
      <item>Draw pictures - they truly help!</item>
    </list>
    <para id="id5322269">Good luck and don’t give up!</para>
    
    <para id="id9431315">Sincerely,<newline/>
    Susan Dean and Barbara Illowsky</para>

    <para id="addresspara">De Anza College<newline/>
    21250 Stevens Creek Blvd.<newline/>
    Cupertino, California 95014</para>
  </content>
</document>