<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Hypothesis Testing of Single Mean and Single Proportion: Practice 2</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65985</md:content-id>
  <md:title>Hypothesis Testing of Single Mean and Single Proportion: Practice 2</md:title>
  <md:abstract>This module provides a practice of Hypothesis Testing of Single Mean and Single Proportion as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>1e02e892-461a-4486-85e2-cf6cfb20c73e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 9.2 practice.doc" strength="3">Download handout (.doc)</link>
      <link url="chap 9.2 practice.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-374"><title>Student Learning Outcomes</title>
<list id="list-23561224" list-type="bulleted"><item>The student will conduct a hypothesis test of a single mean with unknown population standard deviation.</item>
</list></section>
    
    <section id="element-274"><title>Given</title>
<para id="element-32">A random survey of 75 death row inmates revealed that the mean length of time on death row is 17.4 years with a standard deviation of 6.3 years. Conduct a hypothesis test to determine if the population mean time on death row could likely be 15 years.
</para></section><section id="element-706"><title>Hypothesis Testing: Single Mean</title><exercise id="element-534"><problem id="id13907021">
  <para id="element-666">Is this a test of means or proportions?   </para></problem>

<solution id="id13907038">
  <para id="element-814">
averages
  </para>
</solution>
</exercise><exercise id="element-422"><problem id="id13907062">
  <para id="element-212">
State the null and alternative hypotheses.
  </para>

<list id="list-92369" list-type="labeled-item" mark-suffix=".">

<item><label>a</label>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>o</m:mi></m:mrow></m:mstyle></m:msub><m:mi>:</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{O} } :} {}</m:annotation></m:semantics></m:math>
</item>

<item><label>b</label>

<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mi>:</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } :} {}</m:annotation></m:semantics></m:math>
</item></list>
</problem>

<solution id="id13907281">
 <list id="list-8927365476" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>o</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:mi>μ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>15</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{O} } :μ="15"} {}</m:annotation>
        </m:semantics></m:math>
     </item>

<item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>a</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:mi>μ</m:mi>
                    <m:mo stretchy="false">≠</m:mo>
                    <m:mtext>15</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } :μ &lt;&gt; "15"} {}</m:annotation>
        </m:semantics></m:math>
</item>
     </list>
</solution>
</exercise><exercise id="element-387"><problem id="id13304919">
  <para id="element-938">Is this a right-tailed, left-tailed, or two-tailed test? 
  How do you know?</para>
</problem>

<solution id="id13304939">
  <para id="element-1">
two-tailed
  </para>
</solution>
</exercise><exercise id="element-166"><problem id="id13304967">
  <para id="element-912">What symbol represents the Random Variable for this test? 
  </para>
</problem>

<solution id="id13304986">
  <para id="element-495"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mover accent="true">
                  <m:mi>X</m:mi>
                  <m:mo>¯</m:mo>
                </m:mover>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-785"><problem id="id9800222">
  <para id="element-318">
In words, define the Random Variable for this test.
  </para>
</problem>

<solution id="id9800242">
  <para id="element-789">the mean time spent on death row for the 75 inmates 
  </para></solution>
</exercise><exercise id="element-598"><problem id="id9800269">
  <para id="element-328">Is the population standard deviation known and, if so, what is it? 
  </para>
</problem>

<solution id="id9800288">
  <para id="element-49">
No
  </para>
</solution>
</exercise><exercise id="element-194"><problem id="id9800316">
<para id="element-236566666">
Calculate the following:
  <list id="list-9876937826" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math></item>

<item><label>b</label>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." 3={}} {}</m:annotation></m:semantics></m:math></item>
<item><label>c</label> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n={}} {}</m:annotation></m:semantics></m:math></item>
  </list></para>
</problem>

<solution id="id9800469">
  <list id="list-873264872" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>17.4</item>
<item><label>b</label> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s} {}</m:annotation></m:semantics></m:math></item>
<item><label>c</label>75</item>
  </list>
</solution>
</exercise><exercise id="element-736"><problem id="id13911418">
  <para id="element-600">Which test should be used? In 1 -2 complete sentences, explain why.
  </para>
</problem>

<solution id="id13911437">
  <para id="element-725"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t - {}} {}</m:annotation></m:semantics></m:math>test</para>
</solution>
</exercise><exercise id="element-400"><problem id="id13911488">
  <para id="element-355">
State the distribution to use for the hypothesis test. 
  </para>
</problem>

<solution id="id13911507">
  <para id="element-720"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>74</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{"74"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-920"><problem id="id13911577">
  <para id="element-829">Sketch a graph of the situation. Label the horizontal axis. Mark the hypothesized mean and the sample mean, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} } {}</m:annotation></m:semantics></m:math>. Shade the area corresponding to the p-value.
<figure id="id13911619"><media id="id13911624" alt=""><image src="../../media/10.png" mime-type="image/png" print-width="3in"/></media></figure>

  </para>
</problem>
</exercise><exercise id="element-133"><problem id="id13911654">
  <para id="element-763">Find the p-value.  </para>
</problem>

<solution id="id13911673">
  <para id="element-237">
0.0015
  </para>
</solution>
</exercise><exercise id="element-853"><problem id="id13911701">


 <para id="element-99">
   At a pre-conceived 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>05</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α=0 "." "05"} {}</m:annotation></m:semantics></m:math>, what is your:
<list id="list-2353627788" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
Decision:</item>
<item><label>b</label>
Reason for the decision:</item>
<item><label>c</label>
Conclusion (write out in a complete sentence):</item>
</list>
</para>
</problem>

<solution id="id13902670">
  <list id="element-307" list-type="labeled-item" mark-suffix="."><item><label>a</label>Reject the null hypothesis</item></list>
</solution>

</exercise></section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section id="element-639"><title>Discussion Question</title>
<para id="element-233">Does it appear that the mean time on death row could be 15 years? Why or why not?
</para></section>
    
  </content>
</document>