<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Hypothesis Testing of Single Mean and Single Proportion: Practice 3</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65986</md:content-id>
  <md:title>Hypothesis Testing of Single Mean and Single Proportion: Practice 3</md:title>
  <md:abstract>This module provides a practice of Hypothesis Testing of Single Mean and Single Proportion as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>d099abed-8eb0-4f17-a1d0-f2caa42e8cf8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 9.3 practice.doc" strength="3">Download handout (.doc)</link>
      <link url="chap 9.3 practice.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-442"><title>Student Learning Outcomes</title>
<list id="list-2356124" list-type="bulleted"><item>The student will conduct a hypothesis test of a single population proportion.</item>

</list></section><section id="element-233"><title>Given</title>
<para id="element-691">
The National Institute of Mental Health published an article stating that in any one-year period, approximately 9.5 percent of American adults suffer from depression or a depressive illness. (http://www.nimh.nih.gov/publicat/depression.cfm) Suppose that in a survey of 100 people in a certain town, seven of them suffered from depression or a depressive illness. Conduct a hypothesis test to determine if the true proportion of people in that town suffering from depression or a depressive illness is lower than the percent in the general adult American population.
</para></section><section id="element-463"><title>Hypothesis Testing: Single Proportion</title>
<exercise id="element-385"><problem id="id13929311">
  <para id="element-249">Is this a test of means or proportions? 
  </para></problem>

<solution id="id13929328">
  <para id="element-583">
    Proportions
  </para>
</solution>
</exercise><exercise id="element-818"><problem id="id13929352">
  <para id="element-591">
State the null and alternative hypotheses.
  </para>
<list id="list-8762837" list-type="labeled-item" mark-suffix=".">
<item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>o</m:mi></m:mrow></m:mstyle></m:msub><m:mi>:</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{O} } :} {}</m:annotation></m:semantics></m:math></item>

<item><label>b</label>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mi>:</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } :} {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="id13930937">
  <list id="list-968742" mark-suffix="." list-type="labeled-item"><item><label>a</label>
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>o</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:mi>p</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>095</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{O} } :p=0 "." "095"} {}</m:annotation>
        </m:semantics>
      </m:math>
</item>
<item><label>b</label>      
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>a</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:mi>p</m:mi>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>095</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } :P&lt;0 "." "095"} {}</m:annotation>
        </m:semantics>
      </m:math>
</item>
    </list>
</solution>
</exercise><exercise id="element-22"><problem id="id13904610">
  <para id="element-103">Is this a right-tailed, left-tailed, or two-tailed test? 
     How do you know?

  </para>
</problem>

<solution id="id13825357">
  <para id="element-313">
left-tailed
  </para>
</solution>
</exercise><exercise id="element-708"><problem id="id13825384">
  <para id="element-44">What symbol represents the Random Variable for this test? 
  </para>
</problem>

<solution id="id13825404">
  <para id="element-181"><m:math><m:mtext>P</m:mtext><m:mo>'</m:mo></m:math></para></solution>
</exercise><exercise id="element-386"><problem id="id13825434">
  <para id="element-101">
In words, define the Random Variable for this test.
  </para>
</problem>

<solution id="id13825453">
  <para id="element-607">the proportion of people in that town surveyed suffering from depression or a depressive illness

</para></solution>
</exercise><exercise id="element-7"><problem id="id13825482"><para id="element-23523">Calculate the following:
  <list id="list-926394" list-type="labeled-item"><item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x={}} {}</m:annotation></m:semantics></m:math></item>

<item><label>b</label> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n={}} {}</m:annotation></m:semantics></m:math></item>
<item><label>c</label> 
<m:math><m:mtext>p-hat</m:mtext><m:mo>=</m:mo></m:math></item> </list></para>
</problem>

<solution id="id13825602">
  <list id="list-982736487" list-type="labeled-item" mark-suffix=".">

<item><label>a</label>7</item>
<item><label>b</label>100</item>
<item><label>c</label>0.07</item>
</list>
</solution>
</exercise><exercise id="element-464"><problem id="id13914651">
  <para id="element-847">Calculate <m:math><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>p</m:mi><m:mo>'</m:mo></m:mrow></m:mstyle></m:msub></m:math>.  Make sure to show how you set up the formula. </para></problem>

<solution id="id13914682">
  <para id="element-84">0.0293</para>
</solution>
</exercise><exercise id="element-345"><problem id="id13914711">
  <para id="element-330">State the distribution to use for the hypothesis test.  
  </para>
</problem>

<solution id="id13914730">
  <para id="element-769">Normal</para>
</solution>
</exercise><exercise id="element-814"><problem id="id13914758">
  <para id="element-359">Sketch a graph of the situation. Label the horizontal axis. Mark the hypothesized mean and the sample proportion, p-hat. Shade the area corresponding to the p-value.
</para><para id="element-184"><media id="id13914786" alt="Blank horizontal axis of P'."><image src="../../media/9-29c3.png" mime-type="image/png" print-width="3in"/></media>
  </para></problem>
</exercise><exercise id="element-287"><problem id="id13914822">
  <para id="element-604">Find the 
p-value</para>
</problem>

<solution id="id13914841">
  <para id="element-24">
0.1969
  </para>
</solution>
</exercise><exercise id="element-723"><problem id="id13914869">
<para id="element-99">
   At a pre-conceived 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>05</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α=0 "." "05"} {}</m:annotation></m:semantics></m:math>, what is your:
<list id="list-2353627788" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
Decision:</item>
<item><label>b</label>
Reason for the decision:</item>
<item><label>c</label>
Conclusion (write out in a complete sentence):</item>
</list>
</para>
</problem>

<solution id="id13906641">
  <list id="element-307" list-type="labeled-item" mark-suffix="."><item><label>a</label>Do not reject the null hypothesis</item></list>
</solution>
</exercise></section><section id="element-559"><title>Discusion Question</title><exercise id="we23423">
<problem id="id13906701">
<para id="element-204">Does it appear that the proportion of people in that town with depression or a depressive illness is lower than general adult American population?   Why or why not?

</para>
</problem>
</exercise></section>   
  </content>
  
</document>