<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Discrete Random Variables: Practice 1: Discrete Distributions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65530</md:content-id>
  <md:title>Discrete Random Variables: Practice 1: Discrete Distributions</md:title>
  <md:abstract>This module provides students an opportunity to practice applying concepts related to discrete distributions.  This practice exercise asks students to calculate several values based on the data provided.</md:abstract>
  <md:uuid>938bfcb2-19c6-4f71-86f8-491dad7729bc</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Chap 4.1 practice.pdf" strength="3">Download handout (.pdf)</link>
      <link url="Chap 4.1 practice.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-797"><title>Student Learning Outcomes</title><list id="list-97988" list-type="bulleted"><item>The student will analyze the properties of a discrete distribution.</item>
</list></section>
<section id="element-783254">
<title>Given:</title>
<para id="delete_me">A ballet instructor is interested in knowing what percent of each year's class will
continue on to the next, so that she can plan what classes to offer. Over the years,
she has established the following probability distribution.
<list id="list-24215" list-type="bulleted"><item>Let <m:math><m:mi>X</m:mi></m:math> = the number of years a student will study ballet with the teacher.</item>
<item>Let <m:math><m:mi>P(x)</m:mi></m:math> = the probability that a student will study ballet <m:math><m:mo>x</m:mo></m:math> years.</item>
</list></para>
</section>
<section id="element-986873"><title>Organize the Data</title><para id="element-89762345">
Complete the table below using the data provided.
</para>
<table id="element-504" summary="PDF table for the number of years a student will study ballet with the teacher. It contains columns for the number of years and their probabilities with third column for each number multiplied by its probability.">
<tgroup cols="3"><thead>
			<row>
				<entry>x</entry>
				<entry>P(x)</entry>
				<entry>x*P(x)</entry>
			</row>
		</thead>
		<tbody>
			<row>
				<entry>1</entry>
				<entry>0.10</entry>
				<entry/>
			</row>
			<row>
				<entry>2</entry>
				<entry>0.05</entry>
				<entry/>
			</row>
			<row>
				<entry>3</entry>
				<entry>0.10</entry>
				<entry/>
			</row>
			<row>
				<entry>4</entry>
				<entry/>
				<entry/>
			</row>
			<row>
				<entry>5</entry>
				<entry>0.30</entry>
				<entry/>
			</row>
			<row>
				<entry>6</entry>
				<entry>0.20</entry>
				<entry/>
			</row>
			<row>
				<entry>7</entry>
				<entry>0.10</entry>
				<entry/>
			</row>
		</tbody>
	



</tgroup>
</table><exercise id="exerciseone">
<problem id="id7565778">
<para id="prob_1">In words, define the Random Variable <m:math><m:mi>X</m:mi></m:math>.</para>
</problem>
</exercise>


<exercise id="exercisetwo">
<problem id="id26516605">
<para id="prob_2"><m:math><m:mi>P(x = 4) =</m:mi></m:math></para></problem>
</exercise>


<exercise id="exercisethree">
<problem id="id17831251">
<para id="prob_3"><m:math>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>&lt;</m:mo> 
<m:mn>4</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math></para></problem>
</exercise>


<exercise id="exercisefour">
<problem id="id11755417">
<para id="prob_4">On average, how many years would you expect a child to study ballet 
	with this teacher?</para>
</problem>
</exercise>
</section>
<section id="element-5256334"><title>Discussion Question</title>
<exercise id="exercisefive">
<problem id="id10416606">
<para id="prob_5">What does the column "<m:math><m:mtext>P(x)</m:mtext></m:math>" sum to and why?
</para></problem>
</exercise>


<exercise id="exercisesix"><problem id="id26246789">
<para id="prob_6">What does the column "<m:math><m:mi>x</m:mi><m:mo>*</m:mo><m:mtext>P(x)</m:mtext></m:math>" sum to and why?
</para></problem>
</exercise>
		</section>   
  </content>
  
</document>