<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Confidence Intervals: Practice 3</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65964</md:content-id>
  <md:title>Confidence Intervals: Practice 3</md:title>
  <md:abstract/>
  <md:uuid>10c717b8-b7da-4706-9e66-2af67e92396d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 8.3 practice.pdf" strength="3">Download handout (.pdf)</link>
      <link url="chap 8.3 practice.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <section id="element-271"><title>Student Learning Outcomes</title>
<list id="list-2356124" list-type="bulleted"><item>The student will calculate confidence intervals for proportions.</item>
</list></section>
    
    <section id="element-58"><title>Given</title>
<para id="element-391">The Ice Chalet offers dozens of different beginning ice-skating classes. All of the class names are put into a bucket. The 5 P.M., Monday night, ages 8 - 12, beginning ice-skating class was picked. In that class were 64 girls and 16 boys. Suppose that we are interested in the true proportion of girls, ages 8 - 12, in all beginning ice-skating classes at the Ice Chalet. 

Assume that the children in the selected class is a random sample of the population.</para></section>
    
    <section id="element-602"><title>Estimated Distribution</title>
<exercise id="element-193"><problem id="id8180231">
  <para id="element-79">
   What is being counted?
  </para>
</problem>


</exercise><exercise id="element-708"><problem id="id3220390">
  <para id="element-976">In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X={}} {}</m:annotation></m:semantics></m:math> 
</para>
</problem>

<solution id="id8706949">
  <para id="element-974">The number of girls, age 8-12, in the beginning ice skating class</para>
</solution>
</exercise><exercise id="element-138"><problem id="id9755908">
<para id="element-23523">
Calculate the following:
<list id="list-98276324" mark-suffix="." list-type="labeled-item"><item><label>a</label>     <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x={}} {}</m:annotation></m:semantics></m:math>
</item>
<item><label>b</label>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n={}} {}</m:annotation></m:semantics></m:math></item>

<item><label>c</label>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p-hat</m:mi><m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p'={}} {}</m:annotation></m:semantics></m:math></item>
</list></para>
</problem>

<solution id="id3263628">
  <list id="list-765764" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>64</item>
<item><label>b</label>80</item>
<item><label>c</label>0.8</item>
</list>
</solution>
</exercise><exercise id="element-296"><problem id="id8027106">
  <para id="element-99">State the estimated distribution of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>. 
<m:math><m:mi>X</m:mi></m:math> ~ 
  </para>
</problem>

<solution id="id3767797">
  <para id="element-421"><m:math>
<m:mi>B</m:mi>
<m:mo>(</m:mo>
<m:mn>80</m:mn>
<m:mo>,</m:mo>
<m:mn>0.80</m:mn>
<m:mo>)</m:mo>
</m:math></para>
</solution>
</exercise><exercise id="element-324"><problem id="id3370663">
  <para id="element-84">What is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p-hat</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p'} {}</m:annotation></m:semantics></m:math> estimating?

  </para></problem>

<solution id="id3301619">
  <para id="element-393"><m:math>
<m:mi>p</m:mi>
</m:math></para>
</solution>
</exercise><exercise id="element-257"><problem id="id3304622">
  <para id="element-442">In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo>'</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math> . 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>'</m:mo><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'={}} {}</m:annotation></m:semantics></m:math>

</para></problem>

<solution id="id3479462">
  <para id="element-725">The proportion of girls, age 8-12, in the beginning ice skating class.</para>
</solution>
</exercise><exercise id="element-759"><problem id="id9812677">
  <para id="element-678">State the estimated distribution of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo>'</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>. 
<m:math><m:mi>P</m:mi><m:mo>'</m:mo></m:math> ~</para></problem>

</exercise></section>
    <section id="element-957"><title>Explaining the Confidence Interval</title>
<para id="element-788">Construct a 90% Confidence Interval for the true proportion of girls in the age 8 - 12 beginning ice-skating classes at the Ice Chalet.
  </para><exercise id="element-669"><problem id="id9812907">
  <para id="element-480">How much area is in both tails (combined)? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α={}} {}</m:annotation></m:semantics></m:math>

</para>
</problem>

<solution id="id3566988">
  <para id="element-715">.10</para></solution>
</exercise><exercise id="element-364"><problem id="id3366191">
  <para id="element-382">How much area is in each tail? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mi>α</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {α}  over  {2} } ={}} {}</m:annotation></m:semantics></m:math>

  </para>
</problem>

<solution id="id3371993">
  <para id="element-176">0.05</para></solution>
</exercise><exercise id="element-709"><problem id="id3722586">
<para id="element-23487325">
Calculate the following:
  <list id="list-876238746" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>lower limit =</item>
<item><label>b</label>upper limit =</item>
<item><label>c</label>error bound =</item>
</list>
</para>
</problem>

<solution id="id3553152">
 <list id="list-876234597" mark-suffix="." list-type="labeled-item"><item><label>a</label>0.726</item>
<item><label>b</label>0.874</item>
<item><label>c</label>0.074</item>
</list></solution>
</exercise><exercise id="element-846"><problem id="id8490179">
  <para id="element-622">The 90% Confidence Interval is: 
 </para></problem>

<solution id="id9759141">
  <para id="element-255">(0.726; 0.874)
  </para></solution>
</exercise><exercise id="element-592"><problem id="id9759165">
  <para id="element-373"><figure id="five-Ohno"><title> Fill in the blanks on the graph with the areas, upper and lower limits of the Confidence Interval, and the sample proportion.</title><media id="id7994111" alt="Normal distribution curve with two vertical upward lines from the x-axis to the curve. The confidence interval is between these two lines. The residual areas are on either side."><image src="../../media/5-0c05.png" mime-type="image/png" print-width="3in"/></media></figure>

  </para>
</problem>

</exercise><exercise id="element-733"><problem id="id9811149">
  <para id="element-17">
  In one complete sentence, explain what the interval means.
  </para>
</problem>

</exercise></section><section id="element-297"><title>Discussion Questions</title>
<exercise id="element-577"><problem id="id5516509">
  <para id="element-707">Using the same 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p-hat</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p'} {}</m:annotation></m:semantics></m:math> and level of confidence, suppose that n were increased to 100. Would the error bound become larger or smaller? How do you know?
  </para></problem>
</exercise><exercise id="element-478"><problem id="id9923031">
  <para id="element-717">Using the same 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p-hat</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p'} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>80</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n="80"} {}</m:annotation></m:semantics></m:math>, how would the error bound change if the confidence level were increased to 99%? Why?
  </para></problem>
</exercise><exercise id="element-154"><problem id="id3186484">
  <para id="element-588">
If you decreased the allowable error bound, why would the minimum sample size increase (keeping the same level of confidence)?
    
  </para>
</problem>

</exercise></section>
    
  </content>
</document>