<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Discrete Random Variables: Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65525</md:content-id>
  <md:title>Discrete Random Variables: Introduction</md:title>
  <md:abstract>This module serves as the introduction to Discrete Random Variables in the Elementary Statistics textbook/collection.</md:abstract>
  <md:uuid>75a50b69-b959-4e86-8464-ef4a004648ca</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m17565/latest/" strength="2">View the Video Lecture for this Chapter</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<section id="element-636"><title>Student Learning Objectives</title>
<para id="element-959">
By the end of this chapter, the student should be able to:
</para>
<list id="list14235"><item>Recognize and understand discrete probability distribution functions, in general.</item>
<item>Calculate and interpret expected values.</item>
<item>Recognize the binomial probability distribution and apply it
appropriately.</item>
</list>
</section><section id="id6078744"><title>Introduction</title>
    <para id="delete_me">A student takes a 10 question true-false quiz.  Because the student had such a busy schedule, he or she could not study and randomly guesses at each answer.  What is the probability of the student passing the test with at least a 70%? </para><para id="element-804">Small companies might be interested in the number of long distance phone calls  their employees make during the peak time of the day.  Suppose the average is 20 calls.  What is the probability that the employees make more than 20 long distance phone calls during the peak time?</para><para id="element-919">These two examples illustrate two different types of probability problems involving discrete random variables.  Recall that discrete data are data that you can count.  A <term target-id="randvar">random variable </term> describes the outcomes of a statistical experiment both in words.  The values of a random variable can vary with each repetition of an experiment.</para><para id="element-523">In this chapter, you will study probability problems involving discrete random distributions.  You will also study long-term averages associated with them. </para></section>
<section id="randvarnot"><title>Random Variable Notation</title>
<para id="element-197">Upper case letters like <m:math><m:mi>X</m:mi></m:math> or <m:math><m:mi>Y</m:mi></m:math> denote a random variable.  Lower case letters like <m:math><m:mi>x</m:mi></m:math> or <m:math><m:mi>y</m:mi></m:math> denote the value of a random variable.  If  <emphasis><m:math><m:mi>X</m:mi></m:math> is a random variable, then <m:math><m:mi>X</m:mi></m:math> is defined in words.</emphasis></para><para id="element-109">For example, let <m:math><m:mi>X</m:mi></m:math> = the number of heads you get when you toss three fair coins.  The sample space for the toss of three fair coins is 
<list list-type="labeled-item" display="inline" id="set-inlist1">
<item><m:math><m:mi>TTT</m:mi></m:math></item>
<item> <m:math><m:mi>THH</m:mi></m:math></item>
<item> <m:math><m:mi>HTH</m:mi></m:math></item>
<item><m:math><m:mi> HHT</m:mi></m:math></item>
<item> <m:math><m:mi>HTT</m:mi></m:math></item>
<item> <m:math><m:mi>THT</m:mi></m:math></item>
<item> <m:math><m:mi>TTH</m:mi></m:math></item>
<item><m:math><m:mi> HHH</m:mi></m:math></item>
</list>.  Then, <m:math><m:mi>x</m:mi></m:math> = 0, 1, 2, 3. <m:math><m:mi>X</m:mi></m:math> is in words and <m:math><m:mi>x</m:mi></m:math> is a number.  Notice that for this example, the <m:math><m:mi>x</m:mi></m:math> values are countable outcomes. Because you can count the possible values that <m:math><m:mi>X</m:mi></m:math> can take on and the outcomes are random (the <m:math><m:mi>x</m:mi></m:math> values 0, 1, 2, 3), <m:math><m:mi>X</m:mi></m:math> is a discrete random variable. </para>
</section>

<section id="optexe"><title>Optional Collaborative Classroom Activity</title>
<para id="element-607">Toss a coin 10 times and record the number of heads. After all members of the class have completed the experiment (tossed a coin 10 times and counted the number of heads), fill in the chart using a heading like the one below.  Let <m:math><m:mi>X</m:mi></m:math> = the number of heads in 10 tosses of the coin.</para><table id="element-8" summary="">
<tgroup cols="3"><thead>
  <row>
    <entry><m:math><m:mi>X</m:mi></m:math></entry>
    <entry>Frequency of <m:math><m:mi>X</m:mi></m:math></entry>
    <entry>Relative Frequency of <m:math><m:mi>X</m:mi></m:math></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>




</tgroup>
</table><list id="element-388" list-type="bulleted"><item>Which value(s) of <m:math><m:mi>X</m:mi></m:math> occurred most frequently?</item>
<item>If you tossed the coin 1,000 times, what values would <m:math><m:mi>X</m:mi></m:math> take on?  Which value(s) of <m:math><m:mi>X</m:mi></m:math> do you think would occur most frequently? </item>
<item>What does the relative frequency column sum to?</item></list>   
</section>
  </content>
  

<glossary>
<definition id="randvar">
    <term>Random Variable (RV)</term>
    <meaning id="id4286218">
see <term target-id="variable">Variable</term>
    </meaning>
  </definition>

<definition id="variable">
    <term>Variable (Random Variable)</term>
    <meaning id="id18097149">
A characteristic of interest in a population being studied. Common notation for variables are upper case Latin letters 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Y} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Z</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math>,...; common notation for a  specific value from the domain (set of all possible values of a variable) are lower case Latin letters 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>z</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z} {}</m:annotation></m:semantics></m:math>,.... For example, if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> is the number of children in a family, then 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> represents a specific  integer 0, 1, 2, 3, .... Variables in statistics differ from variables in intermediate algebra in two following ways. 

<list id="arrvee" list-type="bulleted">
<item> The domain of the random variable (RV) is not necessarily a numerical set; the domain may be expressed in words; for example, if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> = hair color then the domain is {black, blond, gray, green, orange}. </item><item> We can tell what specific value  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> of the Random Variable   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> takes only after performing the experiment. </item></list>
    </meaning>
  </definition>


</glossary>
</document>