<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="homework">
  <title>Discrete Random Variables: Homework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65533</md:content-id>
  <md:title>Discrete Random Variables: Homework</md:title>
  <md:abstract>This module provides a number of homework exercises related to Discrete Random Variables.</md:abstract>
  <md:uuid>5d620d52-3012-4aa2-9ad0-647aae22a244</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Discrete Random Variables.pdf" strength="3">Download handout (.pdf)</link>
      <link url="Discrete Random Variables.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    
    <exercise id="element-62"><problem id="id17020198">
  <para id="element-640">1. Complete the PDF and answer the questions.

    
  </para><para id="element-904"><table id="id4858kj4983" summary="">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mi>P</m:mi>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mi>X</m:mi>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mi>x</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{P \( X=x \) } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi>P</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mi>X</m:mi>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mi>x</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x cdot P \( X=x \) } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0.3</entry>
              <entry/>
            </row>
            <row>
              <entry>1</entry>
              <entry>0.2</entry>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>0.4</entry>
              <entry/>
            </row>
          </tbody>
        

</tgroup>
</table></para><list id="element-229" list-type="labeled-item" mark-suffix="."><item><label>a</label>Find the probability that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X=2} {}</m:annotation></m:semantics></m:math>.</item>
<item><label>b</label> Find the expected value.</item></list>
</problem>

<solution id="id18128302">
  <para id="element-545"><list id="list1" list-type="labeled-item" mark-suffix="."><item><label>a</label>0.1</item><item><label>b</label>1.6</item></list>
  </para>
</solution>
</exercise>
    
    <exercise id="element-360"><problem id="id18132670">
  <para id="element-6">
    Suppose that you are offered the following “deal.” You roll a die. If you roll a 6, you win $10. If you roll a 4 or 5, you win $5. If you roll a 1, 2, or 3, you pay $6.
  </para><list id="element-615" list-type="labeled-item" mark-suffix="."><item><label>a</label>What are you ultimately interested in here (the value of the roll or the money you win)?</item>
<item><label>b</label>In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
<item><label>c</label>List the values that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> may take on.</item>
<item><label>d</label>Construct a PDF.</item>
<item><label>e</label>Over the long run of playing this game, what are your expected average winnings per game?</item>
<item><label>f</label>Based on numerical values, should you take the deal? Explain your decision in complete sentences.</item></list>
</problem>

</exercise>
    
    
    
    
    
    
    
    <exercise id="element-725"><problem id="id19288031">
  <para id="element-866">A venture capitalist, willing to invest $1,000,000, has three investments to choose from. The first investment, a software company, has a 10% chance of returning $5,000,000 profit, a 30% chance of returning $1,000,000 profit, and a 60% chance of losing the million dollars. The second company, a hardware company, has a 20% chance of returning $3,000,000 profit, a 40% chance of returning $1,000,000 profit, and a 40% chance of losing the million dollars. The third company, a biotech firm, has a 10% chance of returning $6,000,000 profit, a 70% of no profit or loss, and a 20% chance of losing the million dollars.</para><list id="element-723" list-type="labeled-item" mark-suffix="."><item><label>a</label>Construct a PDF for each investment.</item>
<item><label>b</label>Find the expected value for each investment.</item>
<item><label>c</label>Which is the safest investment? Why do you think so?</item>
<item><label>d</label>Which is the riskiest investment? Why do you think so?</item>
<item><label>e</label>Which investment has the highest expected return, on average?</item></list>
</problem>

<solution id="id19291349">
  <list id="element-751" list-type="labeled-item" mark-suffix="."><item><label>b</label>$200,000;$600,000;$400,000</item>
<item><label>c</label>third investment</item>
<item><label>d</label>first investment</item>
<item><label>e</label>second investment</item></list>
</solution>
</exercise>
    
    
    
    
    
    <exercise id="element-814"><problem id="id19082511">
  <para id="element-178">
   A theater group holds a fund-raiser. It sells 100 raffle tickets for $5 apiece. Suppose you purchase 4 tickets. The prize is 2 passes to a Broadway show, worth a total of $150.
  </para><list id="element-762" list-type="labeled-item" mark-suffix="."><item><label>a</label>What are you interested in here?</item>
<item><label>b</label>In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
<item><label>c</label>List the values that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> may take on.</item>
<item><label>d</label>Construct a PDF.</item>
<item><label>e</label>If this fund-raiser is repeated often and you always purchase 4 tickets, what would be your expected average winnings per game?</item></list>
</problem>


</exercise>
    
    
    
    
    
    <exercise id="element-383"><problem id="id19103783">
  <para id="element-150">
    Suppose that 20,000 married adults in the United States were randomly surveyed as to the number of children they have. The results are compiled and are used as theoretical probabilities. Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> = the number of children
  </para><para id="element-972"><table id="id48895k006" summary="">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mi>P</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>X</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{P \( X=x \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mi>P</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>X</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x cdot P \( X=x \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>0</entry>
            <entry>0.10</entry>
            <entry/>
          </row>
          <row>
            <entry>1</entry>
            <entry>0.20</entry>
            <entry/>
          </row>
          <row>
            <entry>2</entry>
            <entry>0.30</entry>
            <entry/>
          </row>
          <row>
            <entry>3</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>4</entry>
            <entry>0.10</entry>
            <entry/>
          </row>
          <row>
            <entry>5</entry>
            <entry>0.05</entry>
            <entry/>
          </row>
          <row>
            <entry>6 (or more)</entry>
            <entry>0.05</entry>
            <entry/>
          </row>
        </tbody>
      


</tgroup>
</table></para><list id="element-828" list-type="labeled-item" mark-suffix="."><item><label>a</label>Find the probability that a married adult has 3 children.</item>
<item><label>b</label>In words, what does the expected value in this example represent?</item>
<item><label>c</label> Find the expected value.</item>
<item><label>d</label> Is it more likely that a married adult will have 2 – 3 children or 4 – 6 children? How do you know?</item></list>
</problem>

<solution id="id18479732">
  <list id="element-434" list-type="labeled-item" mark-suffix="."><item><label>a</label>0.2</item>
<item><label>c</label>2.35</item>
<item><label>d</label>2-3 children</item></list>
</solution>
</exercise>
    
    
    
    
    
    <exercise id="element-25"><problem id="id18299230">
  <para id="element-349">
    Suppose that the PDF for the number of years it takes to earn a Bachelor of Science (B.S.) degree is given below.
  </para><para id="element-486"><table id="id488jhjhj72479" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mi>P</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>X</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{P \( X=x \) } {}</m:annotation>
                </m:semantics>
              </m:math></entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>0.05</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>0.40</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>0.30</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>0.15</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>0.10</entry>
          </row>

        </tbody>
      

</tgroup>
</table></para><list id="element-99" list-type="labeled-item" mark-suffix="."><item><label>a</label>In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
<item><label>b</label> What does it mean that the values 0, 1, and 2 are not included for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> on the PDF?</item>
<item><label>c</label>On average, how many years do you expect it to take for an individual to earn a B.S.?</item></list>
</problem>


</exercise><section id="element-389"><title>For each problem:</title>
<para id="element-918"><list id="list56" list-type="labeled-item" mark-suffix="."><item><label>a</label>In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.
</item>

<item><label>b</label>List the values hat <m:math><m:mi>X</m:mi></m:math> may take on.</item>

<item><label>c</label>Give the distribution of 
<m:math><m:mi>X</m:mi></m:math>. 
<m:math><m:mi>X</m:mi></m:math>~</item></list>

Then, answer the questions specific to each individual problem.
</para><exercise id="element-300"><problem id="id18835726">
  <para id="element-198">Six different colored dice are rolled. Of interest is the number of dice that show a “1.”
    
  </para><list id="element-722" list-type="labeled-item" mark-suffix="."><item><label>d</label>On average, how many dice would you expect to show a “1”?</item>
<item><label>e</label>Find the probability that all six dice show a “1.”</item>
<item><label>f</label>Is it more likely that 3 or that 4 dice will show a “1”? Use numbers to justify your answer numerically.</item></list>
</problem>

<solution id="id17531763">
  <list id="element-39" list-type="labeled-item" mark-suffix="."><item><label>a</label> 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
    = the number of dice that show a 1</item>
<item><label>b</label>0,1,2,3,4,5,6
</item>
<item><label>c</label> 
      <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mi>B</m:mi>
<m:mo>(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn>
</m:mfrac><m:mo>)</m:mo></m:math>
    </item>
<item><label>d</label> 1</item>
<item><label>e</label> 0.00002</item>
<item><label>f</label> 3 dice</item></list>
</solution>
</exercise>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <exercise id="element-120"><problem id="id19066240">
  <para id="element-439">
   
      According to a 2003 publication by Waits and Lewis <cite><cite-title>(source: </cite-title></cite><link url="http://nces.ed.gov/pubs2003/2003017.pdf"><cite><cite-title>http://nces.ed.gov/pubs2003/2003017.pdf</cite-title></cite></link><cite><cite-title>),</cite-title></cite> by the end of 2002, 92% of U.S. public two-year colleges offered distance learning courses. Suppose you randomly pick 13 U.S. public two-year colleges. We are interested in the number that offer distance learning courses.</para>
<para id="paragram">
<list id="listsss" list-type="labeled-item" mark-suffix="."><item><label>d</label>On average, how many schools would you expect to offer such courses?</item>
      <item><label>e</label>Find the probability that at most 6 offer such courses.</item>
      <item><label>f</label>Is it more likely that 0 or that 13 will offer such courses? Use numbers to justify your answer numerically and answer in a complete sentence.</item></list>
    
  </para>
</problem>


</exercise>
    <exercise id="element-885"><problem id="id18885508">
  <para id="element-423">
   A school newspaper reporter decides to randomly survey 12 students to see if they will attend Tet festivities this year. Based on past years, she knows that 18% of students attend Tet festivities. We are interested in the number of students who will attend the festivities.
  </para><list id="element-942" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many of the 12 students do we expect to attend the festivities?</item>
<item><label>e</label>Find the probability that at most 4 students will attend.</item>
<item><label>f</label>Find the probability that more than 2 students will attend.</item></list>
</problem>

<solution id="id17988422">
  <list id="element-567" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of students that will attend Tet. </item>
<item><label>b</label>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12</item>
<item><label>c</label>
        <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mtext>B(12,0.18)</m:mtext></m:math>
     
    </item>
<item><label>d</label>2.16</item>
<item><label>e</label>0.9511</item>
<item><label>f</label>0.3702</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-387"><problem id="id15690689">
  <para id="element-456">
    Suppose that about 85% of graduating students attend their graduation. A group of 22 graduating students is randomly chosen.
  </para><list id="element-548" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many are expected to attend their graduation?</item>
<item><label>e</label>Find the probability that 17 or 18 attend.</item>
<item><label>f</label>Based on numerical values, would you be surprised if all 22 attended graduation? Justify your answer numerically.</item></list>
</problem>

</exercise>
    
    
    
    <exercise id="element-742"><problem id="id15848913">
  <para id="element-174">
    At The Fencing Center, 60% of the fencers use the foil as their main weapon. We randomly survey 25 fencers at The Fencing Center. We are interested in the numbers that do <emphasis>not</emphasis> use the foil as their main weapon.
  </para><list id="element-79" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many are expected to <emphasis>not </emphasis>use the foil as their main weapon?</item>
<item><label>e</label>Find the probability that six do <emphasis>not</emphasis> use the foil as their main weapon.</item>
<item><label>f</label>Based on numerical values, would you be surprised if all 25 did <emphasis>not</emphasis> use foil as their main weapon? Justify your answer numerically.</item></list>
</problem>

<solution id="id9368624">
  <list id="element-578" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of fencers that do <emphasis>not</emphasis> use foil as their main weapon</item>
<item><label>b</label>0, 1, 2, 3,... 25</item>
<item><label>c</label>
     <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mtext>B(25,0.40)</m:mtext></m:math>
    </item>
<item><label>d</label>10</item>
<item><label>e</label>0.0442</item>
<item><label>f</label>Yes</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-816"><problem id="id3189118">
  <para id="element-741">
    Approximately 8% of students at a local high school participate in after-school sports all four years of high school. A group of 60 seniors is randomly chosen. Of interest is the number that participated in after-school sports all four years of high school.
  </para><list id="element-982" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many seniors are expected to have participated in after-school sports all four years of high school?</item>
      <item><label>e</label>Based on numerical values, would you be surprised if none of the seniors participated in after-school sports all four years of high school? Justify your answer numerically.</item>
      <item><label>f</label>Based upon numerical values, is it more likely that 4 or that 5 of the seniors participated in after-school sports all four years of high school? Justify your answer numerically.</item>
    </list>
</problem>

</exercise>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</section>
    
    
    
    
    
    <section id="id-644303752111">
      <title>Try these multiple choice problems.</title>
      <para id="id48898597"><emphasis>For the next three problems</emphasis>: The probability that the San Jose Sharks will win any given game is 0.3694 based on their 13 year win history of 382 wins out of 1034 games played (as of a certain date). Their 2005 schedule for November contains 12 games. Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>= number of games won in November 2005</para>
      <exercise id="element-250"><problem id="id18144709">
  <para id="element-377">The expected number of wins for the month of November 2005 is:</para><list id="element-378" list-type="labeled-item" mark-suffix="."><item><label>A</label> 1.67</item><item><label>B</label> 12</item><item><label>C</label> <m:math><m:mfrac><m:mn>382</m:mn><m:mn>1043</m:mn></m:mfrac></m:math></item><item><label>D</label> 4.43</item></list>
</problem>

<solution id="id18271450">
  <para id="element-522">D: 4.43
  </para>
</solution>
</exercise>
      
      <exercise id="element-861"><problem id="id18490769">
  <para id="element-374">
    What is the probability that the San Jose Sharks win 6 games in November?
  </para><list id="element-877" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.1476</item>
<item><label>B</label>0.2336</item>
<item><label>C</label>0.7664</item>
<item><label>D</label>0.8903</item>
</list>
</problem>

<solution id="id17994552">
  <para id="element-162">A: 0.1476
  </para>
</solution>
</exercise>
      
      <exercise id="element-408"><problem id="id13466783">
  <para id="element-757">
    Find the probability that the San Jose Sharks win at least 5 games in November.
  </para><list id="element-388" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.3694</item>
<item><label>B</label>0.5266</item>
<item><label>C</label>0.4734</item>
<item><label>D</label>0.2305</item>
</list>
</problem>

<solution id="id19072980">
  <para id="element-895">C: 0.4734</para>
</solution>
</exercise>
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>