<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="homework">
  <title>Confidence Intervals: Homework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65965</md:content-id>
  <md:title>Confidence Intervals: Homework</md:title>
  <md:abstract/>
  <md:uuid>18b58ede-4321-46d2-8a8d-6e3d6bcbff62</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Confidence Intervals.pdf" strength="3">Download handout (.pdf)</link>
      <link url="Confidence Intervals.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id7357574"><note id="id6244612">If you are using a student's-t distribution for a homework problem below, you may assume that the underlying population is normally distributed. (In general, you must first prove that assumption, though.)</note></para>
    <para id="id7357586"><exercise id="exer1"><problem id="id4953529"><para id="para1">Among various ethnic groups, the standard deviation of heights is known to be approximately 3 inches. We wish to construct a 95% confidence interval for the mean height of male Swedes. 48 male Swedes are surveyed. The sample mean is 71 inches. The sample standard deviation is 2.8 inches.

<list id="list1" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list2" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math>  </item>


<item><label>ii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> <m:math><m:mtext>________</m:mtext></m:math></item>

<item><label>iii</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics>
      </m:math><m:math><m:mtext>________</m:mtext></m:math>
    </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math> </item>

<item><label>v</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math> </item></list></item>

      <item><label>b</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>d</label>Construct a 95% confidence interval for the population mean height of male Swedes.<list id="list4" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
      <item><label>ii</label>Sketch the graph.</item>
    <item><label>iii</label>Calculate the error bound.</item></list></item>

<item><label>e</label>What will happen to the level of confidence obtained if 1000 male Swedes are surveyed instead of 48? Why?</item></list></para></problem>

<solution id="solution1"><para id="paras1">
<list id="list_s1" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="list_s2" list-type="labeled-item" mark-suffix="."><item><label>i</label>71</item>
<item><label>ii</label>3</item>
<item><label>iii</label>2.8</item>
<item><label>iv</label>48</item>
<item><label>v</label>47</item></list></item>

<item><label>c</label><m:math><m:mi>N</m:mi></m:math>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mtext>71</m:mtext>
                  <m:mi>,</m:mi>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:msqrt>
                          <m:mtext>48</m:mtext>
                        </m:msqrt>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \( "71", {  { size 8{3} }  over  { size 8{ sqrt {"48"} } } }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>

<item><label>d</label><list id="list_s3" list-type="labeled-item" mark-suffix="."><item><label>i</label>CI: (70.15,71.85)</item><item><label>iii</label>EB = 0.85</item></list></item></list></para></solution></exercise></para>
    
    
    
    
    
    
    
    
    
    <para id="id7358010"><exercise id="exer2"><problem id="id6354520"><para id="para2">In six packages of “The Flintstones® Real Fruit Snacks” there were 5 Bam-Bam snack pieces. The total number of snack pieces in the six bags was 68. We wish to calculate a 95% confidence interval for the population proportion of Bam-Bam snack pieces.</para><para id="para3"><list id="list5" mark-suffix="." list-type="labeled-item"><item><label>a</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>b</label>Which distribution should you use for this problem? Explain your choice </item>
      <item><label>c</label>Calculate 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p'} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>d</label>Construct a 95% confidence interval for the population proportion of Bam-Bam snack pieces per bag.<list id="list6" list-type="labeled-item" mark-suffix="."><item><label>i</label> State the confidence interval. </item>
      <item><label>ii</label>Sketch the graph.</item>
   <item><label>iii</label>Calculate the error bound.</item></list></item>
    
      <item><label>e</label>Do you think that six packages of fruit snacks yield enough data to give accurate results? Why or why not?</item>
    </list></para></problem></exercise></para>
    
    
    
    
    <para id="id7358222"><exercise id="exer3"><problem id="id5182442"><para id="para7">A random survey of enrollment at 35 community colleges across the United States yielded the following figures (source: <cite-title>Microsoft Bookshelf</cite-title>): 6414; 1550; 2109; 9350; 21828; 4300; 5944; 5722; 2825; 2044; 5481; 5200; 5853; 2750; 10012; 6357; 27000; 9414; 7681; 3200; 17500; 9200; 7380; 18314; 6557; 13713; 17768; 7493; 2771; 2861; 1263; 7285; 28165; 5080; 11622. Assume the underlying population is normal. 

<list id="list10" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list9" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math> </item>

<item><label>ii</label> <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics>
      </m:math> <m:math><m:mtext>________</m:mtext></m:math></item>

<item><label>iii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> <m:math><m:mtext>________</m:mtext></m:math></item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math></item></list></item>

      <item><label>b</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>d</label>Construct a 95% confidence interval for the population mean enrollment at community colleges in the United States.<list id="list11" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
      <item><label>ii</label>Sketch the graph.</item>
    <item><label>iii</label>Calculate the error bound.</item></list></item>
    <item><label>e</label>What will happen to the error bound and confidence interval if 500 community colleges were surveyed? Why?</item></list></para></problem>

<solution id="id6025360"><para id="para_s3"><list id="list_s4" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="list_s5" list-type="labeled-item" mark-suffix="."><item><label>i</label>8629</item>
<item><label>ii</label>6944</item>
<item><label>iii</label>35</item>
<item><label>iv</label>34</item></list></item>

<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>34</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{"34"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>

<item><label>d</label><list id="list_s7" mark-suffix="." list-type="labeled-item"><item><label>i</label>CI: (6244, 11,014)</item><item><label>iii</label>EB = 2385</item></list></item>

<item><label>e</label>It will become smaller</item></list></para></solution></exercise></para>
    
    
    
    
    
    
    
    
    <para id="id7358604"><exercise id="exer8"><problem id="id6331607"><para id="para17">From a stack of <cite-title>IEEE Spectrum</cite-title> magazines, announcements for 84 upcoming engineering conferences were randomly picked. The mean length of the conferences was 3.94 days, with a standard deviation of 1.28 days. Assume the underlying population is normal.</para><para id="para18"><list id="list18" mark-suffix="." list-type="labeled-item"><item><label>a</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>b</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>c</label>Construct a 95% confidence interval for the population mean length of engineering conferences.<list id="list18_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
      <item><label>ii</label>Sketch the graph.</item>
    <item><label>iii</label>Calculate the error bound.</item></list></item>
    </list></para></problem></exercise></para>
    
    
    
    <para id="id7358756"><exercise id="exer5"><problem id="id5647026"><para id="para8">Suppose that a committee is studying whether or not there is waste of time in our judicial system. It is interested in the mean amount of time individuals waste at the courthouse waiting to be called for service. The committee randomly surveyed 81 people. The sample mean was 8 hours with a sample standard deviation of 4 hours.</para><para id="para11"><list id="list13" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list12" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math> </item>

<item><label>ii</label> <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics>
      </m:math> <m:math><m:mtext>________</m:mtext></m:math></item>

<item><label>iii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math> </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math></item></list></item>

<item><label>b</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>

<item><label>c</label>Which distribution should you use for this problem? Explain your choice.</item>

<item><label>d</label>Construct a 95% confidence interval for the population mean time wasted.<list id="list14" list-type="labeled-item" mark-suffix="."><item><label>a</label>State the confidence interval. </item>
<item><label>b</label>Sketch the graph.</item>
<item><label>c</label>Calculate the error bound.</item></list></item>

<item><label>e</label>Explain in a complete sentence what the confidence interval means.</item></list></para></problem>

<solution id="id6171256"><para id="para1235464654s"><list id="lists1" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="lists11" list-type="labeled-item" mark-suffix="."><item><label>i</label>8</item><item><label>ii</label>4</item><item><label>iii</label>81</item><item><label>iv</label>80</item></list></item>


<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>80</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{"80"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label><list id="lists2" list-type="labeled-item" mark-suffix="."><item><label>i</label>CI: (7.12, 8.88)</item><item><label>iii</label>EB = 0.88</item></list></item></list></para></solution></exercise></para>
    
    
    
    
    
    
    
    
    
    
    
    
    <para id="id7359984"><exercise id="exer6"><problem id="id3373222"><para id="para13">Suppose that an accounting firm does a study to determine the time needed to complete one person’s tax forms. It randomly surveys 100 people. The sample mean is 23.6 hours. There is a known standard deviation of 7.0 hours. The population distribution is assumed to be normal. </para><para id="para14"><list id="list15" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list16" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math>  <m:math><m:mtext>________</m:mtext></m:math></item>


<item><label>ii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math> </item>

<item><label>iii</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics>
      </m:math><m:math><m:mtext>________</m:mtext></m:math>
    </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> <m:math><m:mtext>________</m:mtext></m:math></item>

<item><label>v</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>________</m:mtext></m:math> </item></list></item>


      <item><label>b</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Which distribution should you use for this problem? Explain your choice.</item>
    <item><label>d</label>Construct a 90% confidence interval for the population mean time to complete the tax forms. <list id="list17" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>

<item><label>ii</label>Sketch the graph.</item>

<item><label>iii</label>Calculate the error bound.</item></list></item>

<item><label>e</label>If the firm wished to increase its level of confidence and keep the error bound the same by taking another survey, what changes should it make?</item>


      <item><label>f</label>If the firm did another survey, kept the error bound the same, and only surveyed 49 people, what would happen to the level of confidence? Why?</item>
      <item><label>g</label>Suppose that the firm decided that it needed to be at least 95% confident of the population mean length of time to within 1 hour. How would the number of people the firm surveys change? Why?</item>
    </list></para></problem></exercise></para>
    
    
    
    
    
    
    
    
    
    
    
    
    <para id="id7360427"><exercise id="exer9"><problem id="id6216617"><para id="para19">A sample of 16 small bags of the same brand of candies was selected. Assume that the population distribution of bag weights is normal. The weight of each bag was then recorded. The mean weight was 2 ounces with a standard deviation of 0.12 ounces. The population standard deviation is known to be 0.1 ounce.</para>

<para id="para20"><list id="list19" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list20" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math> <m:math><m:mtext>________</m:mtext></m:math> </item>


<item><label>ii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> <m:math><m:mtext>________</m:mtext></m:math></item>

<item><label>iii</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics>
      </m:math><m:math><m:mtext>________</m:mtext></m:math>
    </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> <m:math><m:mtext>________</m:mtext></m:math></item>

<item><label>v</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics></m:math> <m:math><m:mtext>________</m:mtext></m:math></item></list></item>


      <item><label>b</label>Define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Define the Random Variable
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>d</label>Which distribution should you use for this problem? Explain your choice.</item>
    

      <item><label>e</label>Construct a 90% confidence interval for the population mean weight of the candies.<list id="list19_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>

<item><label>ii</label>Sketch the graph.</item>

<item><label>iii</label>Calculate the error bound.</item></list></item>
   
      <item><label>f</label>Construct a 99% confidence interval for the population mean weight of the candies. <list id="list20_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>

<item><label>ii</label>Sketch the graph.</item>

<item><label>iii</label>Calculate the error bound.</item></list></item>
    
      <item><label>g</label>In complete sentences, explain why the confidence interval in (f) is larger than the confidence interval in (e).</item>
      <item><label>h</label>In complete sentences, give an interpretation of what the interval in (f) means.</item>
    </list></para></problem>

<solution id="id6356514"><para id="para_s34"><list id="lists61" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="lists71" list-type="labeled-item" mark-suffix="."><item><label>i</label>2</item>
<item><label>ii</label>0.1</item><item><label>iii
</label>0.12</item><item><label>iv</label>16</item><item><label>v</label>15</item></list></item>
<item><label>b</label>the weight of 1 small bag of candies</item>
<item><label>c</label>the mean weight of 16 small bags of candies</item>
<item><label>d</label><m:math><m:mi>N</m:mi></m:math> 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>2,</m:mn>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:msqrt>
                          <m:mtext>16</m:mtext>
                        </m:msqrt>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \( 2, {  { size 8{0 "." 1} }  over  { size 8{ sqrt {"16"} } } }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>e</label><list id="lists123423" list-type="labeled-item" mark-suffix="."><item><label>i</label> CI: (1.96, 2.04)</item> <item><label>iii</label> EB = 0.04</item></list></item>

<item><label>f</label><list id="element-368" list-type="labeled-item" mark-suffix="."><item><label>i</label> CI: (1.94, 2.06)</item>
<item><label>iii</label> EB = 0.06</item>
</list></item></list></para></solution></exercise></para>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <para id="id7360908"><exercise id="exer10"><problem id="id6300844"><para id="para21">A pharmaceutical company makes tranquilizers. It is assumed that the distribution for the length of time they last is approximately normal. Researchers in a hospital used the drug on a random sample of 9 patients. The effective period of the tranquilizer for each patient (in hours) was as follows: 2.7; 2.8; 3.0; 2.3; 2.3; 2.2; 2.8; 2.1; and 2.4 . </para>

<para id="para22"><list id="list21" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list21_5" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>ii</label> <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics><m:mtext>________</m:mtext>
      </m:math> </item>

<item><label>iii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math></item></list></item>


      <item><label>b</label>Define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Define the Random Variable
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>d</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>e</label>Construct a 95% confidence interval for the population mean length of time.<list id="list22_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
<item><label>ii</label>Sketch the graph.</item>
<item><label>iii</label>Calculate the error bound.</item></list></item>
    
<item><label>f</label>What does it mean to be “95% confident” in this problem?</item></list></para></problem></exercise></para>
    
    
    
    
    
    
    
    
    
    <para id="id7361299"><exercise id="exer11"><problem id="id5850872"><para id="para23">Suppose that 14 children were surveyed to determine how long they had to use training wheels. It was revealed that they used them an average of 6 months with a sample standard deviation of 3 months. Assume that the underlying population distribution is normal.</para>

<para id="para24"><list id="list23_5" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list24" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>ii</label> <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics><m:mtext>________</m:mtext>
      </m:math> </item>

<item><label>iii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math></item></list></item>


      <item><label>b</label>Define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>d</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>e</label>Construct a 99% confidence interval for the population mean length of time using training wheels.<list id="list24_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>

<item><label>ii</label>Sketch the graph.</item>

<item><label>iii</label>Calculate the error bound.</item></list></item>
    
<item><label>f</label>Why would the error bound change if the confidence level was lowered to 90%?</item></list></para></problem>


<solution id="id6190101"><para id="para_sw123454321"><list id="list12321541354234sss" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list2343265345234" list-type="labeled-item" mark-suffix="."><item><label>i</label>6</item><item><label>ii</label>3</item><item><label>iii</label>14</item><item><label>iv</label>13</item></list></item>


<item><label>b</label>the time for a child to remove his training wheels</item>

<item><label>c</label>the mean time for 14 children to remove their training wheels.</item>

<item><label>d</label> 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>13</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{"13"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>e</label><list id="listeiah" list-type="labeled-item" mark-suffix="."><item><label>i</label>CI: (3.58, 8.42)</item><item><label>iii</label>EB = 2.42</item></list></item></list></para></solution></exercise></para>
    
    
    
    
    
    
    
    
    
    <para id="id7361677"><exercise id="exerc1"><problem id="id6228114"><para id="para25">Insurance companies are interested in knowing the population percent of drivers who always buckle up before riding in a car.</para>

<para id="para26"><list id="list25" list-type="labeled-item" mark-suffix="."><item><label>a</label>When designing a study to determine this population proportion, what is the minimum number you would need to survey to be 95% confident that the population proportion is estimated to within 0.03?</item>
      <item><label>b</label>If it was later determined that it was important to be more than 95% confident and a new survey was commissioned, how would that affect the minimum number you would need to survey? Why?</item>
</list></para>
    </problem>

</exercise></para>
    
    <para id="id7361708"><exercise id="exerc2"><problem id="id5915069"><para id="para27">Suppose that the insurance companies did do a survey. They randomly surveyed 400 drivers and found that 320 claimed to always buckle up. We are interested in the population proportion of drivers who claim to always buckle up.</para>

<para id="para28"><list id="list27" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="list28" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>ii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math></item>

<item><label>iii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mi>'</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p'} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math></item></list></item>


      <item><label>b</label>Define the Random Variables <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>d</label>Construct a 95% confidence interval for the population proportion that claim to always buckle up.<list id="list27_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>

<item><label>ii</label>Sketch the graph.</item>

<item><label>iii</label>Calculate the error bound.</item></list></item>
    
<item><label>e</label>If this survey were done by telephone, list 3 difficulties the companies might have in obtaining random results.</item></list></para></problem>
<solution id="id6201406"><para id="sollluuuttttionnn"><list id="list1243235q23634621" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="list12455555" list-type="labeled-item" mark-suffix="."><item><label>i</label>320</item><item><label>ii
</label>400</item><item><label>iii</label>0.80</item></list></item>

<item><label>c</label> 

<m:math><m:mrow><m:mi>N</m:mi><m:mo>(</m:mo>
<m:mn>0.80</m:mn><m:mo>,</m:mo><m:msqrt><m:mfrac><m:mn>(0.80)(0.20)</m:mn><m:mn>400</m:mn></m:mfrac></m:msqrt><m:mo>)</m:mo></m:mrow></m:math></item>


<item><label>d</label><list id="list234235623463" mark-suffix="." list-type="labeled-item"><item><label>i</label> CI: (0.76, 0.84)</item><item><label>iii</label> EB = 0.04</item></list></item></list></para></solution>

</exercise></para>
    
    
    
    
    
    
    
    
    <para id="id7361931"><exercise id="exerc3"><problem id="id6023461"><para id="para29">Unoccupied seats on flights cause airlines to lose revenue. Suppose a large airline wants to estimate its mean number of unoccupied seats per flight over the past year. To accomplish this, the records of 225 flights are randomly selected and the number of unoccupied seats is noted for each of the sampled flights. The sample mean is 11.6 seats and the sample standard deviation is 4.1 seats.</para><para id="para30"><list id="list29" mark-suffix="." list-type="labeled-item"><item><label>a</label><list id="list29_5" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>ii</label> <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics><m:mtext>________</m:mtext>
      </m:math> </item>

<item><label>iii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math></item></list></item>


      <item><label>b</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>d</label>Construct a 90% confidence interval for the population mean number of unoccupied seats per flight.<list id="list30_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item><item><label>ii</label>Sketch the graph.</item><item><label>iii</label> Calculate the error bound.</item></list></item>
    </list></para></problem></exercise></para>
    
    
    
    
    
    
    
    
    <para id="id7658969"><exercise id="exerc4"><problem id="id5938058"><para id="para31">According to a recent survey of 1200 people, 61% feel that the president is doing an acceptable job. We are interested in the population proportion of people who feel the president is doing an acceptable job.</para>

<para id="para32"><list id="list31" list-type="labeled-item" mark-suffix="."><item><label>a</label>Define the Random Variables <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>, in words.</item>

<item><label>b</label>Which distribution should you use for this problem? Explain your choice.</item>

<item><label>c</label>Construct a 90% confidence interval for the population proportion of people who feel the president is doing an acceptable job.<list id="list32" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
<item><label>ii</label>Sketch the graph.</item>
<item><label>iii</label>Calculate the error bound.</item></list></item></list></para></problem>

<solution id="id6199005"><para id="solutionnnn"><list id="list_solution" list-type="labeled-item" mark-suffix="."><item><label>b</label>

<m:math><m:mrow><m:mi>N</m:mi><m:mo>(</m:mo>
<m:mn>0.61</m:mn><m:mo>,</m:mo><m:msqrt><m:mfrac><m:mn>(0.61)(0.39)</m:mn><m:mn>1200</m:mn></m:mfrac></m:msqrt><m:mo>)</m:mo></m:mrow></m:math></item>




<item><label>c</label><list id="list_solution1" list-type="labeled-item" mark-suffix="."><item><label>i</label>CI: (0.59, 0.63)</item><item><label>iii</label> EB = 0.02</item></list></item></list></para></solution></exercise></para>
    
    
    
    
    
    
    <para id="id7659083"><exercise id="exer"><problem id="id6267608"><para id="para33">A survey of the mean amount of cents off that coupons give was done by randomly surveying one coupon per page from the coupon sections of a recent San Jose Mercury News. The following data were collected: 20¢; 75¢; 50¢; 65¢; 30¢; 55¢; 40¢; 40¢; 30¢; 55¢; $1.50; 40¢; 65¢; 40¢. Assume the underlying distribution is approximately normal.</para>

<para id="para34"><list id="list33" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="list33_5" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>ii</label> <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics><m:mtext>________</m:mtext>
      </m:math> </item>

<item><label>iii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math></item></list></item>


      <item><label>b</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>d</label>Construct a 95% confidence interval for the population mean worth of coupons.<list id="list34" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>

<item><label>ii</label>Sketch the graph.</item>

<item><label>iii</label>Calculate the error bound.</item></list></item>
    
<item><label>e</label>If many random samples were taken of size 14, what percent of the confident intervals constructed should contain the population mean worth of coupons? Explain why.</item></list></para></problem></exercise></para>
    
    
    
    
    
    
    
    
    
    <para id="id7659477"><exercise id="exe"><problem id="id4900275"><para id="para35">An article regarding interracial dating and marriage recently appeared in the <cite-title>Washington Post</cite-title>. Of the 1709 randomly selected adults, 315 identified themselves as Latinos, 323 identified themselves as blacks, 254 identified themselves as Asians, and 779 identified themselves as whites. In this survey, 86% of blacks said that their families would welcome a white person into their families. Among Asians, 77% would welcome a white person into their families, 71% would welcome a Latino, and 66% would welcome a black person.</para>

<para id="para36"><list id="list35" mark-suffix="." list-type="labeled-item"><item><label>a</label>We are interested in finding the 95% confidence interval for the percent of all black families that would welcome a white person into their families. Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>, in words.</item>

<item><label>b</label>Which distribution should you use for this problem? Explain your choice.</item>

<item><label>c</label>Construct a 95% confidence interval<list id="list34_8" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
<item><label>ii</label>Sketch the graph.</item>
<item><label>iii</label>Calculate the error bound.</item></list></item></list></para></problem>


<solution id="id6251903"><para id="solutionjnnn"><list id="list_solkution" list-type="labeled-item" mark-suffix="."><item><label>b</label> 
      
<m:math><m:mrow><m:mi>N</m:mi><m:mo>(</m:mo>
<m:mn>0.86</m:mn><m:mo>,</m:mo><m:msqrt><m:mfrac><m:mn>(0.86)(0.14)</m:mn><m:mn>323</m:mn></m:mfrac></m:msqrt><m:mo>)</m:mo></m:mrow></m:math></item>


<item><label>c</label><list id="list_solutkion1" mark-suffix="." list-type="labeled-item"><item><label>i</label>CI: (0.823, 0.898)</item><item><label>iii</label> EB = 0.038</item></list></item></list></para></solution></exercise></para>
    
    
    
    
    
    <para id="id7659648"><exercise id="exe1"><problem id="id5306840"><para id="para37">Refer to  the problem <link target-id="#exe">above.</link></para>

<para id="para38"><list id="list37" mark-suffix="." list-type="labeled-item"><item><label>a</label>Construct three 95% confidence intervals. 

<list id="eip-id1164398498310" list-type="labeled-item"><item><label>i</label>Percent of all Asians that would welcome a white person into their families.</item>
<item><label>ii</label>Percent of all Asians that would welcome a Latino into their families.</item>
<item><label>iii</label>Percent of all Asians that would welcome a black person into their families.</item>
</list></item>

<item><label>b</label>Even though the three point estimates are different, do any of the confidence intervals overlap? Which?</item>

<item><label>c</label>For any intervals that do overlap, in words, what does this imply about the significance of the differences in the true proportions?</item>

<item><label>d</label>For any intervals that do not overlap, in words, what does this imply about the significance of the differences in the true proportions?</item></list></para></problem></exercise></para>
    
    
    
    
    <para id="id7659702"><exercise id="exerci"><problem id="id6354041"><para id="para39">A camp director is interested in the mean number of letters each child sends during his/her camp session. The population standard deviation is known to be 2.5. A survey of 20 campers is taken. The mean from the sample is 7.9 with a sample standard deviation of 2.8.</para>

<para id="para40"><list id="list39" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="list39_5" list-type="labeled-item" mark-suffix="."><item><label>i</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math>  </item>


<item><label>ii</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>iii</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation>
        </m:semantics><m:mtext>________</m:mtext>
      </m:math>
    </item>

<item><label>iv</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item>

<item><label>v</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n - 1} {}</m:annotation></m:semantics><m:mtext>________</m:mtext></m:math> </item></list></item>

<item><label>b</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>

<item><label>c</label>Which distribution should you use for this problem? Explain your choice.</item>

<item><label>d</label>Construct a 90% confidence interval for the population mean number of letters campers send home.<list id="list40_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>

<item><label>ii</label>Sketch the graph.</item>

<item><label>iii</label>Calculate the error bound.</item></list></item>

<item><label>e</label>What will happen to the error bound and confidence interval if 500 campers are surveyed? Why?</item></list></para></problem>


<solution id="id5099589"><para id="solutilllonnnn"><list id="listlll_solution" list-type="labeled-item" mark-suffix="."><item><label>a</label><list id="listaishdaskkdhghdkdlsslskd" list-type="labeled-item" mark-suffix="."><item><label>i</label> 7.9</item>
<item><label>ii</label> 2.5</item>
<item><label>iii</label> 2.8</item>
<item><label>iv</label> 20</item>
<item><label>v</label> 19</item></list></item>

<item><label>c</label> 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>N</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>7</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mn>9,</m:mn>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mn>5</m:mn>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:msqrt>
                          <m:mtext>20</m:mtext>
                        </m:msqrt>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{N \( 7 "." 9, {  { size 8{2 "." 5} }  over  { size 8{ sqrt {"20"} } } }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>

<item><label>d</label><list id="list_solutllllion1" list-type="labeled-item" mark-suffix="."><item><label>i</label> CI: (6.98, 8.82)</item><item><label>iii</label> EB: 0.92 </item></list></item></list></para></solution></exercise></para>
    
    
    
    
    
    
    
    
    <para id="id7659931"><exercise id="exerr1"><problem id="id5266159"><para id="para41">Stanford University conducted a study of whether running is healthy for men and women over age 50. During the first eight years of the study, 1.5% of the 451 members of the 50-Plus Fitness Association died. We are interested in the proportion of people over 50 who ran and died in the same eight–year period.</para>

<para id="para42"><list id="list41_5" list-type="labeled-item" mark-suffix="."><item><label>a</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>b</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>c</label>Construct a 97% confidence interval for the population proportion of people over 50 who ran and died in the same eight–year period.<list id="list42" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
<item><label>ii</label>Sketch the graph.</item>
<item><label>iii</label>Calculate the error bound.</item></list></item>

<item><label>d</label> Explain what a “97% confidence interval” means for this study.</item></list>
    </para></problem></exercise></para>
    
    
    
    
    
    <para id="id7660102"><exercise id="exerc_1"><problem id="id6396985"><para id="para43">In a recent sample of 84 used cars sales costs, the sample mean was $6425 with a standard deviation of $3156. Assume the underlying distribution is approximately normal.</para>

<para id="para44"><list id="list43" mark-suffix="." list-type="labeled-item"><item><label>a</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>b</label>Define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>c</label>Construct a 95% confidence interval for the population mean cost of a used car.<list id="list43_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
<item><label>ii</label>Sketch the graph.</item>
<item><label>iii</label>Calculate the error bound.</item></list></item>
    <item><label>d</label>Explain what a “95% confidence interval” means for this study.</item></list></para></problem>


<solution id="id5133887"><para id="solionnnn"><list id="list_lution" mark-suffix="." list-type="labeled-item"><item><label>a</label> 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>83</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{"83"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>b</label>mean cost of 84 used cars</item>

<item><label>c</label><list id="list_lution1" list-type="labeled-item" mark-suffix="."><item><label>i</label>CI: (5740.10, 7109.90)</item><item><label>iii</label> EB = 684.90</item></list></item></list></para></solution></exercise></para>
    
    
    
    
    
    <para id="id7660223"><exercise id="exercise111"><problem id="id5280738"><para id="para45">A telephone poll of 1000 adult Americans was reported in an issue of <cite-title>Time Magazine</cite-title>. One of the questions asked was “What is the main problem facing the country?” 20% answered “crime”. We are interested in the population proportion of adult Americans who feel that crime is the main problem.</para>


<para id="para46"><list id="list45" list-type="labeled-item" mark-suffix="."><item><label>a</label>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item><label>b</label>Which distribution should you use for this problem? Explain your choice.</item>
      <item><label>c</label>Construct a 95% confidence interval for the population proportion of adult Americans who feel that crime is the main problem.<list id="list45_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
<item><label>ii</label>Sketch the graph.</item>
<item><label>iii</label>Calculate the error bound.</item></list></item>



      <item><label>d</label>Suppose we want to lower the sampling error. What is one way to accomplish that?</item>
      <item><label>e</label>The sampling error given by Yankelovich Partners, Inc. (which conducted the poll) is ± 3%. In 1-3 complete sentences, explain what the ± 3% represents.</item>
    </list></para>
    
</problem></exercise></para>
    
    
    
    
    
    
    <para id="id7660428"><exercise id="exerrrrcise1"><problem id="id5247798"><para id="para47">Refer to the above problem. Another question in the poll was “[How much are] you worried about the quality of education in our schools?” 63% responded “a lot”. We are interested in the population proportion of adult Americans who are worried a lot about the quality of education in our schools.</para>

<para id="para48"><list id="list47" list-type="enumerated" mark-suffix="."><item>Define the Random Variables 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>, in words.</item>
      <item>Which distribution should you use for this problem? Explain your choice.</item>
      <item>Construct a 95% confidence interval for the population proportion of adult Americans worried a lot about the quality of education in our schools.<list id="list47_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
<item><label>ii</label>Sketch the graph.</item>
<item><label>iii</label>Calculate the error bound.</item></list></item>

<item>The sampling error given by Yankelovich Partners, Inc. (which conducted the poll) is ± 3%. In 1-3 complete sentences, explain what the ± 3% represents. </item></list></para>
    
</problem>


<solution id="id6319803"><para id="solutiofffffffnnnn"><list id="list_soluffffffftion" list-type="labeled-item" mark-suffix="."><item><label>b</label> 

<m:math><m:mrow><m:mi>N</m:mi><m:mo>(</m:mo>
<m:mn>0.63</m:mn><m:mo>,</m:mo><m:msqrt><m:mfrac><m:mn>(0.63)(0.37)</m:mn><m:mn>1000</m:mn></m:mfrac></m:msqrt><m:mo>)</m:mo></m:mrow></m:math></item>


<item><label>c</label><list id="list_soluffffftion1" list-type="labeled-item" mark-suffix="."><item><label>i</label>CI: (0.60, 0.66)</item><item><label>iii</label> EB = 0.03</item></list></item></list></para></solution></exercise></para>
    
    
    
    
    
    <para id="id7660615"><exercise id="ex1"><problem id="id6249706"><para id="para49">Six different national brands of chocolate chip cookies were randomly selected at the supermarket. The grams of fat per serving are as follows: 8; 8; 10; 7; 9; 9. Assume the underlying distribution is approximately normal.</para>

<para id="para50"><list id="list49" mark-suffix="." list-type="labeled-item"><item><label>a</label>Calculate a 90% confidence interval for the population mean grams of fat per serving of chocolate chip cookies sold in supermarkets. <list id="list49_5" list-type="labeled-item" mark-suffix="."><item><label>i</label>State the confidence interval. </item>
<item><label>ii</label>Sketch the graph.</item>
<item><label>iii</label>Calculate the error bound.</item></list></item>
    
      <item><label>b</label>If you wanted a smaller error bound while keeping the same level of confidence, what should have been changed in the study before it was done?</item>
      <item><label>c</label>Go to the store and record the grams of fat per serving of six brands of chocolate chip cookies.</item>
      <item><label>d</label>Calculate the mean.</item>
      <item><label>e</label>Is the mean within the interval you calculated in part (a)? Did you expect it to be? Why or why not?</item>
    </list></para>
</problem></exercise></para>
    
    
    
    
    
    <para id="id7660703"><exercise id="exer50"><problem id="id6320664"><para id="para51">A confidence interval for a proportion is given to be (– 0.22, 0.34). Why doesn’t the lower limit of the confidence interval make practical sense? How should it be changed? Why?</para></problem></exercise></para>
    
    <section id="element-443"><title>Try these multiple choice questions.</title>
<para id="id7660726"><emphasis>The next three problems refer to the following:</emphasis> According to a Field Poll, 79% of California adults (actual results are 400 out of 506 surveyed) feel that “education and our schools” is one of the top issues facing California. We wish to construct a 90% confidence interval for the true proportion of California adults who feel that education and the schools is one of the top issues facing California. (Source: http://field.com/fieldpollonline/subscribers/)</para><para id="id7660748"><exercise id="exercise3289720"><problem id="id6273772"><para id="para52">A point estimate for the true population proportion is:</para>

<para id="para53"><list id="list52" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.90 </item><item><label>B</label>1.27</item><item><label>C</label>0.79</item><item><label>D</label>400</item></list></para></problem>

<solution id="id5608706"><para id="sol11">C</para></solution></exercise></para>
    
    <para id="id7660783"><exercise id="exercise23423"><problem id="id5668628"><para id="para55">A 90% confidence interval for the population proportion is:</para>

<para id="list54"><list id="list53_5" list-type="labeled-item" mark-suffix="."><item><label>A</label>(0.761, 0.820)</item>
<item><label>B</label>(0.125, 0.188)</item>
<item><label>C</label>(0.755, 0.826)</item>
<item><label>D</label>(0.130, 0.183)</item></list></para>
</problem>

<solution id="id5030319"><para id="sol11a">A</para></solution></exercise></para>
    
    
    
    
    <para id="id7660820"><exercise id="eeexxxx"><problem id="id5222734"><para id="para56"> The error bound is approximately</para>

<para id="para57"><list id="list56" list-type="labeled-item" mark-suffix="."><item><label>A</label>1.581</item>
<item><label>B</label>0.791</item>
<item><label>C</label>0.059</item>
<item><label>D</label>0.030</item></list></para></problem>

<solution id="id6332368"><para id="sol11aa">D</para></solution></exercise></para>
    
    
    
    
    <para id="id7660857"><emphasis>The next two problems refer to the following:</emphasis></para>
    <para id="id7660865">A quality control specialist for a restaurant chain takes a random sample of size 12 to check the amount of soda served in the 16 oz. serving size. The sample mean is 13.30 with a sample standard deviation of 1.55. Assume the underlying population is normally distributed.</para><para id="id7660874"><exercise id="eeeeeeeeeeeeeeex"><problem id="id5710642"><para id="para58">Find the 95% Confidence Interval for the true population mean for the amount of soda served.</para>

<para id="para59"><list id="list58" list-type="labeled-item" mark-suffix="."><item><label>A</label>(12.42, 14.18)</item>
<item><label>B</label>(12.32, 14.29)</item>
<item><label>C</label>(12.50, 14.10)</item>
<item><label>D</label>Impossible to determine</item></list></para>


</problem>

<solution id="id6215942"><para id="solb11">B</para></solution></exercise></para>
    
    
    
    
    <para id="id7660920"><exercise id="exxxx"><problem id="id6176057"><para id="para60"> What is the error bound?</para>

<para id="para61"><list id="list60" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.87</item>
<item><label>B</label>1.98</item>
<item><label>C</label>0.99</item>
<item><label>D</label>1.74</item></list></para>
</problem>

<solution id="id5712186"><para id="sol11asdf">C</para></solution></exercise></para>
    
    
    
    
    <para id="id7660970"><exercise id="exercising"><problem id="id6303452"><para id="para62">What is meant by the term “90% confident” when constructing a confidence interval for a mean? </para>

<para id="para63"><list id="list62" list-type="labeled-item" mark-suffix="."><item><label>A</label>If we took repeated samples, approximately 90% of the samples would produce the same confidence interval.</item>

<item><label>B</label>If we took repeated samples, approximately 90% of the confidence intervals calculated from those samples would contain the sample mean.</item>

<item><label>C</label>If we took repeated samples, approximately 90% of the confidence intervals calculated from those samples would contain the true value of the population mean.</item>

<item><label>D</label>If we took repeated samples, the sample mean would equal the population mean in approximately 90% of the samples.</item></list></para>
</problem>


<solution id="id6342593"><para id="sol11asdfff">C</para></solution></exercise></para>
    
    
    
    
    <para id="id7661014"><emphasis>The next two problems refer to the following:</emphasis></para>
    <para id="id7661022">Five hundred and eleven (511) homes in a certain southern California community are randomly surveyed to determine if they meet minimal earthquake preparedness recommendations. One hundred seventy-three (173) of the homes surveyed met the minimum recommendations for earthquake preparedness and 338 did not.</para>
    <para id="id7661034"><exercise id="exercising1"><problem id="id6353916"><para id="para64">Find the Confidence Interval at the 90% Confidence Level for the true population proportion of southern California community homes meeting at least the minimum recommendations for earthquake preparedness.</para>

<para id="para65"><list id="list64" list-type="labeled-item" mark-suffix="."><item><label>A</label>(0.2975, 0.3796)</item>
<item><label>B</label>(0.6270, 6959)</item>
<item><label>C</label>(0.3041, 0.3730)</item>
<item><label>D</label>(0.6204, 0.7025)</item></list></para>
</problem>


<solution id="id5209029"><para id="sol11asdfffasdfa">C</para></solution></exercise></para>
    
    
    
    
    <para id="id7661086"><exercise id="exer12345"><problem id="id5970138"><para id="para66">The point estimate for the population proportion of homes that do not meet the minimum recommendations for earthquake preparedness is:</para>

<para id="para67"><list id="list66" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.6614</item>
<item><label>B</label>0.3386</item>
<item><label>C</label>173</item>
<item><label>D</label>338</item></list></para>
</problem>



<solution id="id6170513"><para id="sol11jjkkasdf">A</para></solution></exercise></para>
    
</section>
    
    
    
  </content>
</document>