<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Discrete Random Variables: Practice 2: Binomial Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65532</md:content-id>
  <md:title>Discrete Random Variables: Practice 2: Binomial Distribution</md:title>
  <md:abstract>This module provides a practice of Binomial Distribution as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>0f969522-72bb-4a1c-9f6d-b33af08a1322</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 4.2 practice.pdf" strength="3">Download handout (.pdf)</link>
      <link url="chap 4.2 practice.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<section id="element-23526">
<title>Student Learning Outcomes</title><list id="list-87554" list-type="bulleted"><item> The student will construct the Binomial Distribution.</item>
</list></section>
<section id="element-87687235">
<title>Given</title>
    <para id="delete_me">The Higher Education Research Institute at UCLA collected data from 203,967 incoming first-time, full-time freshmen from 270 four-year colleges and universities in the U.S. 71.3% of those students replied that, yes, they believe that same-sex couples should have the right to legal marital status.

(<cite><cite-title>Source: http://heri.ucla.edu/PDFs/pubs/TFS/Norms/Monographs/TheAmericanFreshman2011.pdf).  
</cite-title></cite>)
<newline/><newline/>
Suppose that you randomly pick 8 first-time, full-time freshmen from the survey. You are interested in the number that believes that same sex-couples should have the right to legal marital status</para></section>

<section id="element-87876"><title>Interpret the Data</title>
<exercise id="exerciseone"><problem id="id8424885">
<para id="prob_1">
In words, define the random Variable X.</para>
</problem>
<solution id="id8424902">
<para id="element-88758234"><m:math>
<m:mi>X</m:mi>
</m:math>= the number that reply “yes”</para></solution></exercise>

	<exercise id="exercisetwo"><problem id="id8424932">
<para id="prob_2"><m:math>
<m:mi>X</m:mi>
</m:math>~<m:math><m:mtext>___________</m:mtext></m:math>
</para>
</problem>
<solution id="id7617599">
<para id="element-887582334"><m:math>
<m:mi>B</m:mi>
<m:mtext>(8,0.713)</m:mtext>
</m:math>
</para>
</solution></exercise><exercise id="exercisethree"><problem id="id7617633">
<para id="prob_3">What values does the random variable <m:math>
<m:mi>X</m:mi>
</m:math>
take on?
</para></problem>
<solution id="id7617656">
<para id="element-88758223434">0,1,2,3,4,5,6,7,8</para>
</solution></exercise>

<exercise id="exercisefour">
<problem id="id7617683">
<para id="prob_4">Construct the probability distribution function (PDF). 
<table id="id7383862" summary="PDF table with number of full-time freshmen that believes that same sex-couples should have the right to legal marital status and probabilities.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry><m:math><m:mi>x</m:mi></m:math></entry>
            <entry><m:math><m:mtext>P(x)</m:mtext></m:math></entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>

        </tbody>
      






</tgroup>
</table></para></problem>
</exercise>

<exercise id="exercisefive"><problem id="id2585221">
<para id="prob_5">On average <m:math>
<m:mo>(</m:mo>
<m:mi>u</m:mi>
<m:mo>)</m:mo>
</m:math>, how many would you expect to answer yes?
</para>
</problem>
<solution id="id2585250">
<para id="element-88758233254">5.7</para></solution></exercise>

<exercise id="exercisesix"><problem id="id8562214">
<para id="prob_6">What is the standard deviation
<m:math>
<m:mo>(</m:mo>
<m:mi>σ</m:mi>
<m:mo>)</m:mo>
</m:math>
?</para>
</problem>
<solution id="id8562245">
<para id="element-88758232434">1.28</para>
</solution></exercise><exercise id="exerciseseven"><problem id="id8562271">
<para id="prob_7">What is the probability that at most 5 of the freshmen reply “yes”?</para></problem>
<solution id="id8562288">
<para id="element-88758232344">0.4151  </para></solution></exercise>

<exercise id="exercisenine"><problem id="id8562314">
<para id="prob_9">What is the probability that at least 2 of the freshmen reply “yes”?
</para></problem>
<solution id="id8562331">
<para id="element-88758233244">0.9990</para></solution></exercise>

<exercise id="exerciseeight">
<problem id="id8562358">
<para id="prob_8">Construct a histogram or plot a line graph. Label the horizontal and vertical axes with words. Include numerical scaling.

</para><para id="element-117"><media id="id8562383" alt="Blank graph with horizontal and vertical axes."><image src="../../media/graph.png" mime-type="image/png" width="400" print-width="4in"/></media>	</para>
</problem>
</exercise>
</section>
  </content>
  
</document>