<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Confidence Intervals: Practice 2</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65963</md:content-id>
  <md:title>Confidence Intervals: Practice 2</md:title>
  <md:abstract/>
  <md:uuid>d428b6c8-06be-473f-a95f-713d409f94cf</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 8.2 practice.pdf" strength="3">Download handout (.pdf)</link>
      <link url="chap 8.2 practice.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-705"><title>Student Learning Outcomes</title><list id="list-2356124" list-type="bulleted"><item>
The student will calculate confidence intervals for means when the population standard deviation is unknown.</item>
</list></section>
    
    <section id="element-306"><title>Given</title>
<para id="element-59">The following real data are the result of a random survey of 39 national flags (with replacement between picks) from various countries. We are interested in finding a confidence interval for the true mean number of colors on a national flag. Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X={}} {}</m:annotation></m:semantics></m:math> the number of colors on a national flag.
</para><table id="element-181" summary="This table presents the X values (1-5) in the first column and the frequency in the second column.">

<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
       <thead>
<row>
<entry>X</entry>
<entry>Freq.</entry>
</row>
      </thead>
<tbody>
<row>
<entry align="center">1</entry>
<entry align="center">1</entry>
</row>
<row>
<entry align="center">2</entry>
<entry align="center">7</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="center">18</entry>
</row>
<row>
<entry align="center">4</entry>
<entry align="center">7</entry>
</row><row>
<entry align="center">5</entry>
<entry align="center">6</entry>
</row>
</tbody>

</tgroup>
</table></section>
    
    
    
    <section id="element-666"><title>Calculating the Confidence Interval</title><exercise id="element-953"><problem id="id45583482">
 <para id="element-234525">
Calculate the following:
<list id="list-87678" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
  <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math></item>


<item><label>b</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } ={}} {}</m:annotation></m:semantics></m:math></item>

<item><label>c</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n={}} {}</m:annotation></m:semantics></m:math></item>
</list>
</para>
  
</problem>

<solution id="id45593982">
  <list id="list-827634" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>3.26</item>
<item><label>b</label>1.02</item>
<item><label>c</label>39</item>
</list>
</solution>
</exercise><exercise id="element-62"><problem id="id45594056">
  <para id="element-588">Define the Random Variable, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, in words. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} ={}} {}</m:annotation></m:semantics></m:math>

  <m:math><m:mtext>__________________________</m:mtext></m:math></para>
</problem>

<solution id="id45594131">
  <para id="element-21">the mean number of colors of 39 flags</para></solution>
</exercise><exercise id="element-212"><problem id="id45594158">
  <para id="element-703">
   What is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} } {}</m:annotation></m:semantics></m:math> estimating?

  </para>
</problem>

<solution id="id45594200">
  <para id="element-760"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mi>μ</m:mi>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{μ} {}</m:annotation>
          </m:semantics>
        </m:math>

  </para>
</solution>
</exercise><exercise id="element-704"><problem id="id45594258">
  <para id="element-695">
 Is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math> known?

  </para>
</problem>

<solution id="id45594302">
  <para id="element-909">No </para>
</solution>
</exercise><exercise id="element-164"><problem id="id45594330">
  <para id="element-339">
As a result of your answer to (4), state the exact distribution to use when calculating the Confidence Interval.
  </para>
</problem>

<solution id="id45594350">
  <para id="element-875"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mtext>38</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{"38"} } } {}</m:annotation>
          </m:semantics>
        </m:math>
</para>
</solution>
</exercise>
</section><section id="element-88"><title>Confidence Interval for the True Mean Number </title><para id="element-548">Construct a 95% Confidence Interval for the true mean number of colors on national flags.</para><exercise id="element-425"><problem id="id45959436">
  <para id="element-325">How much area is in both tails (combined)? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α={}} {}</m:annotation></m:semantics></m:math>

</para>
</problem>

<solution id="id45959479">
  <para id="element-980">0.05</para>
</solution>
</exercise><exercise id="element-945"><problem id="id45959507">
  <para id="element-260">How much area is in each tail? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mi>α</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {α}  over  {2} } ={}} {}</m:annotation></m:semantics></m:math>
 </para>
</problem>

<solution id="id45959554">
  <para id="element-697">0.025</para>
</solution>
</exercise><exercise id="element-526"><problem id="id45959582">
<para id="element-2354253">Calculate the following:
  <list id="list-76787865" list-type="labeled-item" mark-suffix=".">
 <item><label>a</label>lower limit =</item>
<item><label>b</label>upper limit =</item> 
<item><label>c</label>error bound =</item>
</list></para>
</problem>

<solution id="id45959657">
  <list id="list-23512" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
   2.93</item>
<item><label>b</label>3.59</item>
<item><label>c</label>0.33</item>
  </list>
</solution>
</exercise><exercise id="element-363"><problem id="id45959730">
  <para id="element-434">The 95% Confidence Interval is:
</para>
</problem>

<solution id="id45959750">
  <para id="element-350">2.93; 3.59</para>
</solution>
</exercise><exercise id="element-188"><problem id="id45959778">
  <para id="element-726">Fill in the blanks on the graph with the areas, upper and lower limits of the Confidence Interval and the sample mean.
<figure id="five5"><media id="id45959805" alt="Normal distribution curve with two vertical upward lines from the x-axis to the curve. The confidence interval is between these two lines. The residual areas are on either side."><image src="../../media/5-7f34.png" mime-type="image/png" print-width="3in"/></media></figure></para>
</problem>

</exercise><exercise id="element-499"><problem id="id45959843">
  <para id="element-46">
 In one complete sentence, explain what the interval means.
  </para>
</problem>

</exercise></section>
    <section id="element-388"><title>Discussion Questions</title>
<exercise id="element-542"><problem id="id46274989">
<para id="one">
Using the same 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math>, and level of confidence, suppose that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> were 69 instead of 39. Would the error bound become larger or smaller? How do you know?</para></problem></exercise><exercise id="element-939"><problem id="id46275081">
  <para id="element-111">Using the same
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>39</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n="39"} {}</m:annotation></m:semantics></m:math>, how would the error bound change if the confidence level were reduced to 90%? Why?
    </para>
</problem>


</exercise></section>
    
  </content>
</document>