<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Confidence Intervals: Practice 1</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65960</md:content-id>
  <md:title>Confidence Intervals: Practice 1</md:title>
  <md:abstract/>
  <md:uuid>5e293664-e5d4-49f4-8861-4deb30b3a70f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 8.1 practice.doc" strength="3">Download handout (.doc)</link>
      <link url="chap 8.1 practice.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-962"><title>Student Learning Outcomes</title>
<list id="list-2356124" list-type="bulleted"><item>
The student will calculate confidence intervals for means when the population standard deviation is known.
</item>

</list></section>
    
    <section id="element-990"><title>Given</title>
<para id="element-797">The mean age for all Foothill College students for a recent Fall term was 33.2. The population standard deviation has been pretty consistent at 15. Suppose that twenty-five Winter students were randomly selected. The mean age for the sample was 30.4. We are interested in the true mean age for Winter Foothill College students. 
(<link url="http://research.fhda.edu/factbook/FH_Demo_Trends/FoothillDemographicTrends.htm">http://research.fhda.edu/factbook/FH_Demo_Trends/FoothillDemographicTrends.htm</link>

</para><para id="element-331">Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X={}} {}</m:annotation></m:semantics></m:math> the age of a Winter Foothill College student</para></section>
    
    <section id="element-754"><title>Calculating the Confidence Interval</title>
<exercise id="element-463"><problem id="id27460377">
  <para id="element-111"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math>


  </para>
</problem>

<solution id="id27460420">
  <para id="element-345">30.4
</para>
</solution>
</exercise><exercise id="element-639"><problem id="id24602664">
  <para id="element-514"><m:math><m:mi>n</m:mi></m:math>=</para>
</problem>

<solution id="id24602683">
  <para id="element-924">25</para>
</solution>



</exercise><exercise id="element-608"><problem id="id24602706">
  <para id="element-390">15=(insert symbol here)
  </para>
</problem>

<solution id="id24602722">
  <para id="element-253"><m:math><m:mi>σ</m:mi></m:math></para>
</solution>
</exercise><exercise id="element-440"><problem id="id24602748">
  <para id="element-266">Define the Random Variable, 
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math>, in words. 

  </para><para id="element-521"><m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math> =</para>
</problem>

<solution id="id24602795">
  <para id="element-199">the mean age of 25 randomly selected Winter Foothill students</para></solution>
</exercise><exercise id="element-917"><problem id="id27453935">
  <para id="element-875">
 What is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} } {}</m:annotation></m:semantics></m:math> estimating?

  </para>
</problem>

<solution id="id27453976">
  <para id="element-983"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>μ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ} {}</m:annotation></m:semantics></m:math></para>
</solution>
</exercise><exercise id="element-724"><problem id="id27454018">
  <para id="element-451">
  Is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math> known?

  </para>
</problem>

<solution id="id27454061">
  <para id="element-15">yes</para>
</solution>
</exercise><exercise id="element-524"><problem id="id27077775">
  <para id="element-334">
  As a result of your answer to (4), state the exact distribution to use when calculating the Confidence Interval.
  </para>
</problem>

<solution id="id27077795">
  <para id="element-919">Normal
  </para>
</solution>
</exercise></section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section id="element-996"><title>Explaining the Confidence Interval</title>
  <para id="element-251">Construct a 95% Confidence Interval for the true mean age of Winter Foothill College students.
  </para><exercise id="element-381"><problem id="id27077853">
  <para id="element-1">How much area is in both tails (combined)? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α={}} {}</m:annotation></m:semantics></m:math>

  <m:math><m:mtext>________</m:mtext></m:math></para>
</problem>

<solution id="id27077899">
  <para id="element-385">0.05</para>
</solution>
</exercise><exercise id="element-888"><problem id="id27077926">
  <para id="element-497">How much area is in each tail? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mi>α</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {α}  over  {2} } ={}} {}</m:annotation></m:semantics></m:math>

  <m:math><m:mtext>________</m:mtext></m:math></para>
</problem>

<solution id="id27077976">
  <para id="element-748">0.025</para>
</solution>
</exercise><exercise id="element-74"><problem id="id27078002">
  <para id="element-402">Identify the following specifications:
<list id="list-24352436" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
 lower limit =</item>
<item><label>b</label> upper limit =</item>
<item><label>c</label> error bound =</item>
</list>
  </para>
</problem>

<solution id="id27456479">
  <para id="element-34"><list id="list-8625376" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>24.52</item>
<item><label>b</label>36.28</item>
<item><label>c</label>5.88</item>
</list>
  </para>
</solution>
</exercise><exercise id="element-767"><problem id="id27456560">
  <para id="element-539">The 95% Confidence Interval is:__________________</para>
</problem>

<solution id="id27456579">
  <para id="element-702"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>24</m:mtext><m:mi>.</m:mi><m:mtext>52</m:mtext><m:mi>,</m:mi><m:mtext>36</m:mtext><m:mtext>.</m:mtext><m:mtext>28</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "24","52","36" "." "28" \) } {}</m:annotation></m:semantics></m:math>
  </para>
</solution>
</exercise><exercise id="element-800"><problem id="id27456644">
  <para id="element-375"><figure id="five-0"><title>    Fill in the blanks on the graph with the areas, upper and lower limits of the Confidence Interval, and the sample mean.</title><media id="id27456676" alt="Normal distribution curve with two vertical upward lines from the x-axis to the curve. The confidence interval is between these two lines. The residual areas are on either side."><image src="../../media/5-7f34.png" mime-type="image/png" print-width="3in"/></media></figure>

  </para>
</problem>


</exercise>


<exercise id="element-158"><problem id="id27481688">
  <para id="element-46">
   In one complete sentence, explain what the interval means.
  </para>
</problem>


</exercise></section><section id="element-7"><title>Discussion Questions</title>
<exercise id="element-449"><problem id="id27481732">
  <para id="element-992">
Using the same mean, standard deviation and level of confidence, suppose that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> were 69 instead of 25. Would the error bound become larger or smaller? How do you know?
  </para>
</problem>

</exercise><exercise id="element-395"><problem id="id27481777">
  <para id="element-630">
Using the same mean, standard deviation and sample size, how would the error bound change if the confidence level were reduced to 90%? Why?
  </para>
</problem>

</exercise></section>
    
  </content>
</document>