<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Appendix C Notes for the TI-83, 83+, 84 Calculator</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65995</md:content-id>
  <md:title>Appendix C Notes for the TI-83, 83+, 84 Calculator</md:title>
  <md:abstract>Notes and tips for using TI-83, TI-83+, and TI-84 calculators for statistics applications.</md:abstract>
  <md:uuid>690ff620-b634-46d8-80f0-f4a912624b17</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="02_calc.pdf" strength="2">Download the original notes for distributions (PDF)</link>
      <link url="01_calc.pdf" strength="2">Download the original notes (PDF)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="fs-id15632468">
  <title>Quick Tips</title>
   <para id="fs-id14313746">
  <title>Legend</title>
  <list id="fs-id15693270"><item><media id="fs-id15740147" display="inline" alt="generic button">
              <image mime-type="image/png" src="../../media/ti83-button.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-button.eps"/>
            </media> represents a button press</item>
			<item><code>[ ]</code> represents yellow command or green letter behind a key</item>
			<item><code>&lt; &gt;</code> represents items on the screen</item>
  </list>
  </para>
  <para id="fs-id14248473">
  <title>To adjust the contrast</title>
  Press <media id="fs-id14772600" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media>, then hold <media id="fs-id13797489" display="inline" alt="up button">
              <image mime-type="image/png" src="../../media/ti83-dir-up.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-up.eps"/>
            </media> to increase the contrast or <media id="fs-id12745418" display="inline" alt="down button">
              <image mime-type="image/png" src="../../media/ti83-dir-down.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-down.eps"/>
            </media> to decrease the contrast.
  </para>
  <para id="fs-id15738732">
  <title>To capitalize letters and words</title>
  Press <media id="fs-id15336309" display="inline" alt="alpha button">
              <image mime-type="image/png" src="../../media/ti83-alpha.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-alpha.eps"/>
            </media> to get one capital letter, or press <media id="fs-id15256555" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media>, then <media id="fs-id14248475" display="inline" alt="alpha button">
              <image mime-type="image/png" src="../../media/ti83-alpha.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-alpha.eps"/>
            </media> to set all button presses to capital letters.
			You can return to the top-level button values by pressing
			<media id="fs-id13796242" display="inline" alt="alpha button">
              <image mime-type="image/png" src="../../media/ti83-alpha.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-alpha.eps"/>
            </media> again.
  </para>
  <para id="fs-id15448816">
  <title>To correct a mistake</title>
  If you hit a wrong button, just hit <media id="fs-id15674844" display="inline" alt="clear button">
              <image mime-type="image/png" src="../../media/ti83-clear.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-clear.eps"/>
            </media> and start again.
  </para>
  <para id="fs-id8629783">
  <title>To write in scientific notation</title>
  Numbers in scientific notation are expressed on the TI-83, 83+, and 84 using E notation, such that...
  <list id="fs-id12894103">
	<item>4.321 E 4 = <m:math>
  <m:apply>
    <m:times/>
    <m:cn>4.321</m:cn>
    <m:apply>
      <m:power/>
      <m:cn>10</m:cn>
      <m:cn>4</m:cn>
    </m:apply>
  </m:apply>
</m:math></item>
<item>4.321 E -4 = <m:math>
  <m:apply>
    <m:times/>
    <m:cn>4.321</m:cn>
    <m:apply>
      <m:power/>
      <m:cn>10</m:cn>
      <m:apply>
        <m:minus/>
        <m:cn>4</m:cn>
      </m:apply>
    </m:apply>
  </m:apply>
</m:math></item>
   </list>
  </para>
  <para id="fs-id14327214">
  <title>To transfer programs or equations from one calculator to another:</title>
  <emphasis effect="bold">Both calculators:</emphasis> Insert your respective end of the link cable cable
  and press <media id="fs-id15384266" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media>, then <code>[LINK]</code>.
  <list id="fs-id15504626" number-style="arabic" class="stepwise" list-type="enumerated">
  <title>Calculator receiving information:</title>
  <item>Use the arrows to navigate to and select <code>&lt;RECEIVE&gt;</code> </item>
<item>Press <media id="fs-id14419024" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
			</item>
			</list>
			<list id="fs-id13666196" number-style="arabic" class="stepwise" list-type="enumerated">
			<title>Calculator sending information:</title>
			<item>Press appropriate number or letter.</item>
			<item>Use up and down arrows to access the appropriate item.</item>
			<item>Press <media id="fs-id14358160" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media> to select item to transfer.</item>
			<item>Press right arrow to navigate to and select <code>&lt;TRANSMIT&gt;</code>.</item>
			<item>Press <media id="fs-id15557080" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
			</item>
			</list>
 <note id="fs-id15678410">ERROR 35 LINK generally means that the cables have not been inserted far enough.</note>
<emphasis effect="bold">Both calculators:</emphasis> Insert your respective end of the link cable cable
Both calculators: press <media id="fs-id4481246" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media>, then <code>[QUIT]</code> To exit when done.
  </para>
  </section>
    <section id="eip-367">
      <title>Manipulating One-Variable Statistics</title>
      <note id="builtinprogram">These directions are for entering data with the built-in statistical program.</note>
      <table id="eip-886" summary="A table of sample data used throughout the rest of this section. The first column is data, while the second column represents the frequency of that data.">
        <title>Sample Data</title>
        <tgroup cols="2">
          <thead valign="top">
            <row>
              <entry align="center">Data</entry>
              <entry align="center">Frequency</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>-2</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>-1</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>8</entry>
            </row>
          </tbody>
        </tgroup>
        <caption>We are manipulating 1-variable statistics.</caption>
      </table>
      <list id="fs-id14757125" number-style="arabic" class="stepwise" list-type="enumerated">
        <title>To begin:</title>
        <item>Turn on the calculator.
          <para id="fs-id15582062">
            <newline/>
            <media id="fs-id14420511" display="inline" alt="on button">
              <image mime-type="image/png" src="../../media/ti83-on.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-on.eps"/>
            </media>
          </para>
        </item>
        <item>Access statistics mode.
          <para id="fs-id10641750">
            <newline/>
            <media id="fs-id13748217" display="inline" alt="stat button">
              <image mime-type="image/png" src="../../media/ti83-stat.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-stat.eps"/>
            </media>
          </para>
        </item>
        <item>Select <code>&lt;4:ClrList&gt;</code> to clear data from lists, if desired.
          <para id="fs-id15437009">
            <newline/>
            <media id="fs-id15649038" display="inline" alt="four button">
              <image mime-type="image/png" src="../../media/ti83-four.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-four.eps"/>
            </media> ,
            <media id="fs-id9695112" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Enter list <code>[L1]</code> to be cleared.
          <para id="fs-id13785018">
            <newline/>
            <media id="fs-id13768754" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L1]</code> ,
            <media id="fs-id14335493" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Display last instruction.
          <para id="fs-id14419501"><newline/>
            <media id="fs-id14831640" display="inline" alt="2ndbutton">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[ENTRY]</code>
          </para>
        </item>
        <item>Continue clearing remaining lists in the same fashion, if desired.
          <para id="fs-id14326768">
            <newline/>
            <media id="fs-id14329997" display="inline" alt="left button">
              <image mime-type="image/png" src="../../media/ti83-dir-left.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-left.eps"/>
            </media> ,
            <media id="fs-id15742818" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L2]</code> ,
            <media id="fs-id15395962" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Access statistics mode.
          <para id="fs-id14832244">
            <newline/>
            <media id="fs-id14891229" display="inline" alt="stat button">
              <image mime-type="image/png" src="../../media/ti83-stat.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-stat.eps"/>
            </media>
          </para>
        </item>
        <item> Select <code>&lt;1:Edit . . .&gt;</code>
          <para id="fs-id10927723">
            <newline/>
            <media id="fs-id15712626" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Enter data. Data values go into <code>[L1]</code>. (You may need to arrow over to <code>[L1]</code>)
          <list id="fs-id15712194">
            <item>Type in a data value and enter it. (For negative numbers, use the negate (-) key at the bottom of the keypad)
              <para id="fs-id14421999">
                <newline/>
                <media id="fs-id15478563" display="inline" alt="negate button">
                  <image mime-type="image/png" src="../../media/ti83-negate.png"/>
                  <image for="pdf" mime-type="application/postscript" src="../../media/ti83-negate.eps"/>
                </media> ,
                <media id="fs-id15648786" display="inline" alt="nine button">
                  <image mime-type="image/png" src="../../media/ti83-nine.png"/>
                  <image for="pdf" mime-type="application/postscript" src="../../media/ti83-nine.eps"/>
                </media> ,
                <media id="fs-id14357766" display="inline" alt="enter button">
                  <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                  <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
                </media>
              </para>
            </item>
            <item>Continue in the same manner until all data values are entered.</item>
          </list>
        </item>
        <item>In <code>[L2]</code>, enter the frequencies for each data value in <code>[L1]</code>.
          <list id="fs-id4481227">
            <item>Type in a frequency and enter it. (If a data value appears only once, the frequency is "1")
              <para id="fs-id15505645">
                <newline/>
                <media id="fs-id15710714" display="inline" alt="four button">
                  <image mime-type="image/png" src="../../media/ti83-four.png"/>
                  <image for="pdf" mime-type="application/postscript" src="../../media/ti83-four.eps"/>
                </media> ,
                <media id="fs-id15650017" display="inline" alt="enter button">
                  <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                  <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
                </media>
              </para>
            </item>
            <item>Continue in the same manner until all data values are entered.</item>
          </list>
        </item>
        <item>Access statistics mode.
          <para id="fs-id15743532">
            <newline/>
            <media id="fs-id14418553" display="inline" alt="stat button">
              <image mime-type="image/png" src="../../media/ti83-stat.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-stat.eps"/>
            </media>
          </para>
        </item>
        <item>Navigate to <code>&lt;CALC&gt;</code></item>
        <item>Access <code>&lt;1:1-var Stats&gt;</code>
          <para id="fs-id14357978">
            <newline/>
            <media id="fs-id13797091" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Indicate that the data is in <code>[L1]</code>...
          <para id="fs-id13788979">
            <newline/>
            <media id="fs-id15374940" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L1]</code> ,
            <media id="fs-id13776903" display="inline" alt="comma button">
              <image mime-type="image/png" src="../../media/ti83-comma.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-comma.eps"/>
            </media>
          </para>
        </item>
        <item>...and indicate that the frequencies are in <code>[L2]</code>.
          <para id="fs-id15665979">
            <newline/>
            <media id="fs-id15677570" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L2]</code> ,
            <media id="fs-id15735160" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>The statistics should be displayed. You may arrow down to get remaining statistics. Repeat as necessary.</item>
      </list>
    </section>
    <section id="fs-id15737311">
      <title>Drawing Histograms</title>
      <note id="fs-id14426441">We will assume that the data is already entered</note>
      <para id="fs-id15680349">We will construct 2 histograms with the built-in STATPLOT application. The first way will use the default ZOOM. The second way will involve customizing a new graph.</para>
      <list id="fs-id15742651" number-style="arabic" class="stepwise" list-type="enumerated">
        <item>Access graphing mode.
          <para id="fs-id15419737">
            <newline/>
            <media id="fs-id15448652" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[STAT PLOT]</code>
          </para>
        </item>
        <item>Select <code>&lt;1:plot 1&gt;</code> To access plotting - first graph.
          <para id="fs-id15557620">
            <newline/>
            <media id="fs-id13682805" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Use the arrows navigate go to <code>&lt;ON&gt;</code> to turn on Plot 1.
          <para id="fs-id15739558">
            <newline/><code>&lt;ON&gt;</code> ,
            <media id="fs-id10512380" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Use the arrows to go to the histogram picture and select the histogram.
          <newline/>
          <media id="fs-id13783163" display="inline" alt="enter button">
            <image mime-type="image/png" src="../../media/ti83-enter.png"/>
            <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
          </media>
        </item>
        <item>Use the arrows to navigate to <code>&lt;Xlist&gt;</code></item>
        <item>If "L1" is not selected, select it.
          <para id="fs-id14329150">
            <newline/>
            <media id="fs-id15663891" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L1]</code> ,
            <media id="fs-id14338110" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Use the arrows to navigate to <code>&lt;Freq&gt;</code>.</item>
        <item>Assign the frequencies to <code>[L2]</code>.
          <para id="fs-id14831268">
            <newline/>
            <media id="fs-id15664107" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L2]</code> ,
            <media id="fs-id15681866" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Go back to access other graphs.
          <para id="fs-id15772224">
            <newline/>
            <media id="fs-id15861321" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[STAT PLOT]</code>
          </para>
        </item>
        <item>Use the arrows to turn off the remaining plots.</item>
        <item>
          <emphasis>Be sure to deselect or clear all equations before graphing.</emphasis>
        </item>
      </list>
      <list id="fs-id15506532" number-style="arabic" class="stepwise" list-type="enumerated">
        <title>To deselect equations:</title>
        <item>Access the list of equations.
          <para id="fs-id10677318">
            <newline/>
            <media id="fs-id14831127" display="inline" alt="Y= button">
              <image mime-type="image/png" src="../../media/ti83-yequals.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-yequals.eps"/>
            </media>
          </para>
        </item>
        <item>Select each equal sign (=).
          <para id="fs-id14360577">
            <newline/>
            <media id="fs-id15443354" display="inline" alt="down button">
              <image mime-type="image/png" src="../../media/ti83-dir-down.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-down.eps"/>
            </media>
            <media id="fs-id15666036" display="inline" alt="right button">
              <image mime-type="image/png" src="../../media/ti83-dir-right.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-right.eps"/>
            </media>
            <media id="fs-id15685297" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Continue, until all equations are deselected.</item>
      </list>
      <list id="fs-id14337709" number-style="arabic" class="stepwise" list-type="enumerated">
        <title>To clear equations:</title>
        <item>Access the list of equations.
          <para id="fs-id15384255">
            <newline/>
            <media id="fs-id14831410" display="inline" alt="Y= button">
              <image mime-type="image/png" src="../../media/ti83-yequals.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-yequals.eps"/>
            </media>
          </para>
        </item>
        <item>Use the arrow keys to navigate to the right of each equal sign (=) and clear them.
          <para id="fs-id4458420">
            <newline/>
            <media id="fs-id15399911" display="inline" alt="down button">
              <image mime-type="image/png" src="../../media/ti83-dir-down.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-down.eps"/>
            </media>
            <media id="fs-id15664574" display="inline" alt="right button">
              <image mime-type="image/png" src="../../media/ti83-dir-right.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-right.eps"/>
            </media>
            <media id="fs-id15392714" display="inline" alt="clear button">
              <image mime-type="image/png" src="../../media/ti83-clear.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-clear.eps"/>
            </media>
          </para>
        </item>
        <item>Repeat until all equations are deleted.</item>
      </list>
      <list id="fs-id4851552" number-style="arabic" class="stepwise" list-type="enumerated">
        <title>To draw default histogram:</title>
        <item>Access the ZOOM menu.
          <para id="fs-id12596788">
            <newline/>
            <media id="fs-id15558179" display="inline" alt="ZOOM button">
              <image mime-type="image/png" src="../../media/ti83-zoom.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-zoom.eps"/>
            </media>
          </para>
        </item>
        <item>Select <code>&lt;9:ZoomStat&gt;</code>
          <para id="fs-id15743779">
            <newline/>
            <media id="fs-id15676186" display="inline" alt="nine button">
              <image mime-type="image/png" src="../../media/ti83-nine.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-nine.eps"/>
            </media>
          </para>
        </item>
        <item>The histogram will show with a window automatically set.</item>
      </list>
      <list id="fs-id15375541" number-style="arabic" class="stepwise" list-type="enumerated">
        <title>To draw custom histogram:</title>
        <item>Access
          <media id="fs-id15413869" display="inline" alt="window button">
            <image mime-type="image/png" src="../../media/ti83-window.png"/>
            <image for="pdf" mime-type="application/postscript" src="../../media/ti83-window.eps"/>
          </media> to set the graph parameters.
        </item>
        <item>
          <list id="fs-id15770367">
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>
                    <m:msub>
                      <m:mi>X</m:mi>
                      <m:mi>min</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:apply>
                    <m:minus/>
                    <m:cn>2.5</m:cn>
                  </m:apply>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>
                    <m:msub>
                      <m:mi>X</m:mi>
                      <m:mi>max</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:cn>3.5</m:cn>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>
                    <m:msub>
                      <m:mi>X</m:mi>
                      <m:mi>scl</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:cn>1</m:cn>
                </m:apply>
              </m:math> (width of bars)
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>
                    <m:msub>
                      <m:mi>Y</m:mi>
                      <m:mi>min</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:cn>0</m:cn>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>
                    <m:msub>
                      <m:mi>Y</m:mi>
                      <m:mi>max</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:cn>10</m:cn>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>
                    <m:msub>
                      <m:mi>Y</m:mi>
                      <m:mi>scl</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:cn>1</m:cn>
                </m:apply>
              </m:math> (spacing of tick marks on y-axis)
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>
                    <m:msub>
                      <m:mi>X</m:mi>
                      <m:mi>res</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:cn>1</m:cn>
                </m:apply>
              </m:math>
            </item>
          </list>
        </item>
        <item>Access
          <media id="fs-id14338525" display="inline" alt="graph button">
            <image mime-type="image/png" src="../../media/ti83-graph.png"/>
            <image for="pdf" mime-type="application/postscript" src="../../media/ti83-graph.eps"/>
          </media> to see the histogram.
        </item>
      </list>
      <list id="fs-id15770338" number-style="arabic" class="stepwise" list-type="enumerated">
        <title>To draw box plots:</title>
        <item>Access graphing mode.
          <para id="fs-id13795663">
            <newline/>
            <media id="fs-id8283012" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[STAT PLOT]</code>
          </para>
        </item>
        <item>Select <code>&lt;1:Plot 1&gt;</code> to access the first graph.
          <para id="fs-id15609035">
            <newline/>
            <media id="fs-id15436944" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Use the arrows to select <code>&lt;ON&gt;</code> and turn on Plot 1.
          <para id="fs-id10982525">
            <newline/>
            <media id="fs-id15407549" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Use the arrows to select the box plot picture and enable it.
          <para id="fs-id14339453">
            <newline/>
            <media id="fs-id15682750" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Use the arrows to navigate to <code>&lt;Xlist&gt;</code></item>
        <item>If "L1" is not selected, select it.
          <para id="fs-id12116579">
            <newline/>
            <media id="fs-id13785172" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L1]</code> ,
            <media id="fs-id13796670" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Use the arrows to navigate to <code>&lt;Freq&gt;</code>.</item>
        <item>Indicate that the frequencies are in <code>[L2]</code>.
          <para id="fs-id14792157">
            <newline/>
            <media id="fs-id14857230" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L2]</code> ,
            <media id="fs-id15400636" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media>
          </para>
        </item>
        <item>Go back to access other graphs.
          <para id="fs-id15259023">
            <newline/>
            <media id="fs-id3301526" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[STAT PLOT]</code>
          </para>
        </item>
        <item>
          <emphasis>Be sure to deselect or clear all equations before graphing</emphasis> using the method mentioned above.
        </item>
        <item>View the box plot.
          <para id="fs-id15428121">
            <newline/>
            <media id="fs-id15743723" display="inline" alt="graph button">
              <image mime-type="image/png" src="../../media/ti83-graph.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-graph.eps"/>
            </media> , <code>[STAT PLOT]</code>
          </para>
        </item>
      </list>
    </section>
    <section id="fs-id14569516">
      <title>Linear Regression</title>
      <section id="fs-id15377984">
        <title>Sample Data</title>
        <para id="fs-id15306460">The following data is real. The percent of declared ethnic minority students at De Anza College for selected years from 1970 - 1995 was:</para>
        <table id="fs-id14336458" summary=" The first column is data represents years, from 1970 to 1995, while the second column represents the percentage of declared ethnic minority students at De Anza College with respect to the entire student body for that year.">
          <tgroup cols="2">
            <thead valign="top">
              <row>
                <entry align="center">Year</entry>
                <entry align="center">Student Ethnic Minority Percentage</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>1970</entry>
                <entry>14.13</entry>
              </row>
              <row>
                <entry>1973</entry>
                <entry>12.27</entry>
              </row>
              <row>
                <entry>1976</entry>
                <entry>14.08</entry>
              </row>
              <row>
                <entry>1979</entry>
                <entry>18.16</entry>
              </row>
              <row>
                <entry>1982</entry>
                <entry>27.64</entry>
              </row>
              <row>
                <entry>1983</entry>
                <entry>28.72</entry>
              </row>
              <row>
                <entry>1986</entry>
                <entry>31.86</entry>
              </row>
              <row>
                <entry>1989</entry>
                <entry>33.14</entry>
              </row>
              <row>
                <entry>1992</entry>
                <entry>45.37</entry>
              </row>
              <row>
                <entry>1995</entry>
                <entry>53.1</entry>
              </row>
            </tbody>
          </tgroup>
          <caption>The independent variable is "Year," while the independent variable is "Student Ethnic Minority Percent."</caption>
        </table>
        <figure id="fs-id13815357">
          <title>Student Ethnic Minority Percentage</title>
          <media id="fs-id15377645" display="block" alt="A scatterplot of the ethnic minority percentages listed in the above chart, plotted from 1960 to 2000.">
            <image mime-type="image/png" src="../../media/calculator-lr-graph.png"/>
            <image for="pdf" mime-type="application/postscript" src="../../media/calculator-lr-graph.eps"/>
          </media>
          <caption>By hand, verify the scatterplot above.</caption>
        </figure>
        <note id="fs-id15648837">The TI-83 has a built-in linear regression feature, which allows the data to be edited.The x-values will be in <code>[L1]</code>; the y-values in <code>[L2]</code>.</note>
        <list id="fs-id13770216" number-style="arabic" class="stepwise" list-type="enumerated">
          <title>To enter data and do linear regression:</title>
          <item>ON Turns calculator on
            <para id="fs-id5077977">
              <newline/>
              <media id="fs-id7330302" display="inline" alt="on button">
                <image mime-type="image/png" src="../../media/ti83-on.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-on.eps"/>
              </media>
            </para>
          </item>
          <item>Before accessing this program, be sure to turn off all plots.
            <list id="fs-id14326364">
              <item>Access graphing mode.
                <para id="fs-id14859632">
                  <newline/>
                  <media id="fs-id13808044" display="inline" alt="2nd button">
                    <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                    <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
                  </media> , <code>[STAT PLOT]</code>
                </para>
              </item>
              <item>Turn off all plots.
                <para id="fs-id10740237">
                  <newline/>
                  <media id="fs-id14046599" display="inline" alt="four button">
                    <image mime-type="image/png" src="../../media/ti83-four.png"/>
                    <image for="pdf" mime-type="application/postscript" src="../../media/ti83-four.eps"/>
                  </media> ,
                  <media id="fs-id13782731" display="inline" alt="enter button">
                    <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                    <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
                  </media>
                </para>
              </item>
            </list>
          </item>
          <item>Round to 3 decimal places. To do so:
            <list id="fs-id13796521">
              <item>Access the mode menu.
                <para id="fs-id13815985">
                  <newline/>
                  <media id="fs-id15436477" display="inline" alt="mode button">
                    <image mime-type="image/png" src="../../media/ti83-mode.png"/>
                    <image for="pdf" mime-type="application/postscript" src="../../media/ti83-mode.eps"/>
                  </media> , <code>[STAT PLOT]</code>
                </para>
              </item>
              <item>Navigate to <code>&lt;Float&gt;</code> and then to the right to <code>&lt;3&gt;</code>.
                <para id="fs-id4472705">
                  <newline/>
                  <media id="fs-id12738760" display="inline" alt="down button">
                    <image mime-type="image/png" src="../../media/ti83-dir-down.png"/>
                    <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-down.eps"/>
                  </media>
                  <media id="fs-id14332544" display="inline" alt="right button">
                    <image mime-type="image/png" src="../../media/ti83-dir-right.png"/>
                    <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-right.eps"/>
                  </media>
                </para>
              </item>
              <item>All numbers will be rounded to 3 decimal places until changed.
                <para id="fs-id14770838">
                  <newline/>
                  <media id="fs-id14064149" display="inline" alt="enter button">
                    <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                    <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
                  </media>
                </para>
              </item>
            </list>
          </item>
          <item>Enter statistics mode and clear lists <code>[L1]</code> and <code>[L2]</code>, as describe above.
            <para id="fs-id5168875">
              <newline/>
              <media id="fs-id13746924" display="inline" alt="stat button">
                <image mime-type="image/png" src="../../media/ti83-stat.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-stat.eps"/>
              </media> ,
              <media id="fs-id14325808" display="inline" alt="four button">
                <image mime-type="image/png" src="../../media/ti83-four.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-four.eps"/>
              </media>
            </para>
          </item>
          <item>Enter editing mode to insert values for x and y.
            <para id="fs-id15672446">
              <newline/>
              <media id="fs-id15871012" display="inline" alt="stat button">
                <image mime-type="image/png" src="../../media/ti83-stat.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-stat.eps"/>
              </media> ,
              <media id="fs-id15414493" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Enter each value. Press
            <media id="fs-id15320435" display="inline" alt="enter button">
              <image mime-type="image/png" src="../../media/ti83-enter.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
            </media> to continue. 
          </item>
        </list>
        <list id="fs-id14419661" number-style="arabic" class="stepwise" list-type="enumerated">
          <title>To display the correlation coefficient:</title>
          <item>Access the catalog.
            <para id="fs-id15415238">
              <newline/>
              <media id="fs-id13748163" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[CATALOG]</code>
            </para>
          </item>
          <item>Arrow down and select <code>&lt;DiagnosticOn&gt;</code>
            <para id="fs-id13412820">
              <newline/>
              <media id="fs-id14419965" display="inline" alt="down button">
                <image mime-type="image/png" src="../../media/ti83-dir-down.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-down.eps"/>
              </media>... ,
              <media id="fs-id14758720" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media> ,
              <media id="fs-id15298972" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>
            <m:math>
              <m:ci>r</m:ci>
            </m:math> and
            <m:math>
              <m:apply>
                <m:power/>
                <m:ci>r</m:ci>
                <m:cn>2</m:cn>
              </m:apply>
            </m:math> will be displayed during regression calculations.
          </item>
          <item>Access linear regression.
            <para id="fs-id15861386">
              <newline/>
              <media id="fs-id14358803" display="inline" alt="stats button">
                <image mime-type="image/png" src="../../media/ti83-stat.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-stat.eps"/>
              </media>
              <media id="fs-id15770182" display="inline" alt="right button">
                <image mime-type="image/png" src="../../media/ti83-dir-right.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-right.eps"/>
              </media>
            </para>
          </item>
          <item>Select the form of <m:math>
              <m:apply>
                <m:eq/>
                <m:ci>y</m:ci>
                <m:apply>
                  <m:plus/>
                  <m:ci>a</m:ci>
                  <m:apply>
                    <m:times/>
                    <m:ci>b</m:ci>
                    <m:ci>x</m:ci>
                  </m:apply>
                </m:apply>
              </m:apply>
            </m:math>
            <para id="fs-id15677479">
              <newline/>
              <media id="fs-id15413761" display="inline" alt="eight button">
                <image mime-type="image/png" src="../../media/ti83-eight.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-eight.eps"/>
              </media> ,
              <media id="fs-id14568976" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
        </list>
        <para id="fs-id13602951">The display will show:
          <list id="fs-id13602953">
            <title>LinReg</title>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>y</m:ci>
                  <m:apply>
                    <m:plus/>
                    <m:ci>a</m:ci>
                    <m:apply>
                      <m:times/>
                      <m:ci>b</m:ci>
                      <m:ci>x</m:ci>
                    </m:apply>
                  </m:apply>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>a</m:ci>
                  <m:apply>
                    <m:minus/>
                    <m:cn>3176.909</m:cn>
                  </m:apply>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>b</m:ci>
                  <m:cn>1.617</m:cn>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:apply>
                    <m:power/>
                    <m:ci>r</m:ci>
                    <m:cn>2</m:cn>
                  </m:apply>
                  <m:cn>0.924</m:cn>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>r</m:ci>
                  <m:cn>0.961</m:cn>
                </m:apply>
              </m:math>
            </item>
          </list>
        </para>
        <para id="fs-id4451506">This means the Line of Best Fit (Least Squares Line) is:
          <list id="fs-id10515055">
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>y</m:ci>
                  <m:apply>
                    <m:plus/>
                    <m:apply>
                      <m:minus/>
                      <m:cn>3176.909</m:cn>
                    </m:apply>
                    <m:apply>
                      <m:times/>
                      <m:cn>1.617</m:cn>
                      <m:ci>x</m:ci>
                    </m:apply>
                  </m:apply>
                </m:apply>
              </m:math>
            </item>
            <item>
              <m:math>
                <m:apply>
                  <m:eq/>
                  <m:ci>Percent</m:ci>
                  <m:apply>
                    <m:plus/>
                    <m:apply>
                      <m:minus/>
                      <m:cn>3176.909</m:cn>
                    </m:apply>
                    <m:apply>
                      <m:times/>
                      <m:cn>1.617</m:cn>
                      <m:ci>(year #)</m:ci>
                    </m:apply>
                  </m:apply>
                </m:apply>
              </m:math>
            </item>
          </list>The correlation coefficient
          <m:math>
            <m:apply>
              <m:eq/>
              <m:ci>r</m:ci>
              <m:cn>0.961</m:cn>
            </m:apply>
          </m:math>
        </para>
        <list id="fs-id14860854" number-style="arabic" class="stepwise" list-type="enumerated">
          <title>To see the scatter plot:</title>
          <item>Access graphing mode.
            <para id="fs-id15375252">
              <newline/>
              <media id="fs-id14743415" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[STAT PLOT]</code>
            </para>
          </item>
          <item>Select <code>&lt;1:plot 1&gt;</code> To access plotting - first graph.
            <para id="fs-id13782813">
              <newline/>
              <media id="fs-id13782817" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Navigate and select <code>&lt;ON&gt;</code> to turn on Plot 1.
            <para id="fs-id9642211">
              <newline/><code>&lt;ON&gt;</code>
              <media id="fs-id15326624" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Navigate to the first picture.</item>
          <item>Select the scatter plot.
            <para id="fs-id14425261">
              <newline/>
              <media id="fs-id14425265" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Navigate to <code>&lt;Xlist&gt;</code></item>
          <item>If <code>[L1]</code> is not selected, press
            <media id="fs-id15586352" display="inline" alt="2nd button">
              <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
            </media> , <code>[L1]</code> to select it.
          </item>
          <item>Confirm that the data values are in <code>[L1]</code>.
            <para id="fs-id13616594">
              <newline/><code>&lt;ON&gt;</code>
              <media id="fs-id15674802" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Navigate to <code>&lt;Ylist&gt;</code></item>
          <item>Select that the frequencies are in <code>[L2]</code>.
            <para id="fs-id12292882">
              <newline/>
              <media id="fs-id12292887" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[L2]</code> ,
              <media id="fs-id13027628" display="inline" alt="enterbutton">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Go back to access other graphs.
            <para id="fs-id8794800">
              <newline/>
              <media id="fs-id15374874" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[STAT PLOT]</code>
            </para>
          </item>
          <item>Use the arrows to turn off the remaining plots.</item>
          <item>Access
            <media id="fs-id15380303" display="inline" alt="window button">
              <image mime-type="image/png" src="../../media/ti83-window.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-window.eps"/>
            </media> to set the graph parameters.
            <list id="fs-id4833843">
              <item>
                <m:math>
                  <m:apply>
                    <m:eq/>
                    <m:ci>
                      <m:msub>
                        <m:mi>X</m:mi>
                        <m:mi>min</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:cn>1970</m:cn>
                  </m:apply>
                </m:math>
              </item>
              <item>
                <m:math>
                  <m:apply>
                    <m:eq/>
                    <m:ci>
                      <m:msub>
                        <m:mi>X</m:mi>
                        <m:mi>max</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:cn>2000</m:cn>
                  </m:apply>
                </m:math>
              </item>
              <item>
                <m:math>
                  <m:apply>
                    <m:eq/>
                    <m:ci>
                      <m:msub>
                        <m:mi>X</m:mi>
                        <m:mi>scl</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:cn>10</m:cn>
                  </m:apply>
                </m:math> (spacing of tick marks on x-axis)
              </item>
              <item>
                <m:math>
                  <m:apply>
                    <m:eq/>
                    <m:ci>
                      <m:msub>
                        <m:mi>Y</m:mi>
                        <m:mi>min</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:apply>
                      <m:minus/>
                      <m:cn>0.05</m:cn>
                    </m:apply>
                  </m:apply>
                </m:math>
              </item>
              <item>
                <m:math>
                  <m:apply>
                    <m:eq/>
                    <m:ci>
                      <m:msub>
                        <m:mi>Y</m:mi>
                        <m:mi>max</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:cn>60</m:cn>
                  </m:apply>
                </m:math>
              </item>
              <item>
                <m:math>
                  <m:apply>
                    <m:eq/>
                    <m:ci>
                      <m:msub>
                        <m:mi>Y</m:mi>
                        <m:mi>scl</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:cn>10</m:cn>
                  </m:apply>
                </m:math> (spacing of tick marks on y-axis)
              </item>
              <item>
                <m:math>
                  <m:apply>
                    <m:eq/>
                    <m:ci>
                      <m:msub>
                        <m:mi>X</m:mi>
                        <m:mi>res</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:cn>1</m:cn>
                  </m:apply>
                </m:math>
              </item>
            </list>
          </item>
          <item>Be sure to deselect or clear all equations before graphing, using the instructions above.</item>
          <item>Press
            <media id="fs-id11867940" display="inline" alt="graph button">
              <image mime-type="image/png" src="../../media/ti83-graph.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-graph.eps"/>
            </media> to see the scatter plot.
          </item>
        </list>
        <list id="fs-id15636297" number-style="arabic" class="stepwise" list-type="enumerated">
          <title>To see the regression graph:</title>
          <item>Access the equation menu. The regression equation will be put into Y1.
            <para id="fs-id14418754">
              <newline/>
              <media id="fs-id12873704" display="inline" alt="Y= button">
                <image mime-type="image/png" src="../../media/ti83-yequals.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-yequals.eps"/>
              </media>
            </para>
          </item>
          <item>Access the vars menu and navigate to <code>&lt;5: Statistics&gt;</code>
            <para id="fs-id15318374">
              <newline/>
              <media id="fs-id10268916" display="inline" alt="vars button">
                <image mime-type="image/png" src="../../media/ti83-vars.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-vars.eps"/>
              </media> ,
              <media id="fs-id14419539" display="inline" alt="five button">
                <image mime-type="image/png" src="../../media/ti83-five.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-five.eps"/>
              </media>
            </para>
          </item>
          <item>Navigate to <code>&lt;EQ&gt;</code>.</item>
          <item><code>&lt;1: RegEQ&gt;</code> contains the regression equation which will be entered in Y1.
            <para id="fs-id14622106">
              <newline/>
              <media id="fs-id15667622" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Press
            <media id="fs-id15399739" display="inline" alt="graph button">
              <image mime-type="image/png" src="../../media/ti83-graph.png"/>
              <image for="pdf" mime-type="application/postscript" src="../../media/ti83-graph.eps"/>
            </media>. The regression line will be superimposed over scatter plot.
          </item>
        </list>
        <list id="fs-id15682495" number-style="arabic" class="stepwise" list-type="enumerated">
          <title>To see the residuals and use them to calculate the critical point for an outlier:</title>
          <item>Access the list. RESID will be an item on the menu. Navigate to it.
            <para id="fs-id14885511">
              <newline/>
              <media id="fs-id15318284" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media>, <code>[LIST]</code>, <code>&lt;RESID&gt;</code>
            </para>
          </item>
          <item>Confirm twice to view the list of residuals. Use the arrows to select them.
            <para id="fs-id15771552">
              <newline/>
              <media id="fs-id13622621" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media> ,
              <media id="fs-id15558165" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>The critical point for an outlier is:
            <m:math>
              <m:apply>
                <m:times/>
                <m:cn>1.9</m:cn>
                <m:ci>V</m:ci>
                <m:apply>
                  <m:divide/>
                  <m:ci>SSE</m:ci>
                  <m:apply>
                    <m:minus/>
                    <m:ci>n</m:ci>
                    <m:cn>2</m:cn>
                  </m:apply>
                </m:apply>
              </m:apply>
            </m:math> where:
            <list id="fs-id13668874">
              <item>
                <m:math>
                  <m:ci>n</m:ci>
                </m:math> = number of pairs of data
              </item>
              <item>
                <m:math>
                  <m:ci>SSE</m:ci>
                </m:math> = sum of the squared errors
              </item>
              <item>
                <m:math>
                  <m:apply>
                    <m:sum/>
                    <m:apply>
                      <m:power/>
                      <m:ci>residual</m:ci>
                      <m:cn>2</m:cn>
                    </m:apply>
                  </m:apply>
                </m:math>
              </item>
            </list>
          </item>
          <item>Store the residuals in <code>[L3]</code>.
            <para id="fs-id13856017">
              <newline/>
              <media id="fs-id13855071" display="inline" alt="store button">
                <image mime-type="image/png" src="../../media/ti83-sto.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-sto.eps"/>
              </media> ,
              <media id="fs-id15769062" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[L3]</code> ,
              <media id="fs-id15401211" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Calculate the
            <m:math>
              <m:apply>
                <m:divide/>
                <m:apply>
                  <m:power/>
                  <m:ci>(residual)</m:ci>
                  <m:cn>2</m:cn>
                </m:apply>
                <m:apply>
                  <m:minus/>
                  <m:ci>n</m:ci>
                  <m:cn>2</m:cn>
                </m:apply>
              </m:apply>
            </m:math>. Note that
            <m:math>
              <m:apply>
                <m:eq/>
                <m:apply>
                  <m:minus/>
                  <m:ci>n</m:ci>
                  <m:cn>2</m:cn>
                </m:apply>
                <m:cn>8</m:cn>
              </m:apply>
            </m:math>
            <para id="fs-id15734182">
              <newline/>
              <media id="fs-id15680372" display="inline" alt="second button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[L3]</code> ,
              <media id="fs-id15332654" display="inline" alt="x-squared button">
                <image mime-type="image/png" src="../../media/ti83-xsquared.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-xsquared.eps"/>
              </media> ,
              <media id="fs-id15664227" display="inline" alt="divide button">
                <image mime-type="image/png" src="../../media/ti83-divide.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-divide.eps"/>
              </media> ,
              <media id="fs-id15443531" display="inline" alt="eight button">
                <image mime-type="image/png" src="../../media/ti83-eight.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-eight.eps"/>
              </media>
            </para>
          </item>
          <item>Store this value in <code>[L4]</code>.
            <para id="fs-id15492779">
              <newline/>
              <media id="fs-id12493313" display="inline" alt="store button">
                <image mime-type="image/png" src="../../media/ti83-sto.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-sto.eps"/>
              </media> ,
              <media id="fs-id14857761" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[L4]</code> ,
              <media id="fs-id15330584" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Calculate the critical value using the equation above.
            <para id="fs-id13799897">
              <newline/>
              <media id="fs-id15553710" display="inline" alt="one button">
                <image mime-type="image/png" src="../../media/ti83-one.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-one.eps"/>
              </media> ,
              <media id="fs-id13679088" display="inline" alt="decimal button">
                <image mime-type="image/png" src="../../media/ti83-decimal.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-decimal.eps"/>
              </media> ,
              <media id="fs-id15413832" display="inline" alt="nine button">
                <image mime-type="image/png" src="../../media/ti83-nine.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-nine.eps"/>
              </media> ,
              <media id="fs-id13632053" display="inline" alt="multiply button">
                <image mime-type="image/png" src="../../media/ti83-multiply.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-multiply.eps"/>
              </media> ,
              <media id="fs-id15673395" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[V]</code> ,
              <media id="fs-id15682092" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[LIST]</code>
              <media id="fs-id12746411" display="inline" alt="right button">
                <image mime-type="image/png" src="../../media/ti83-dir-right.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-right.eps"/>
              </media> ,
              <media id="fs-id15385301" display="inline" alt="right button">
                <image mime-type="image/png" src="../../media/ti83-dir-right.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-dir-right.eps"/>
              </media> ,
              <media id="fs-id14854303" display="inline" alt="five button">
                <image mime-type="image/png" src="../../media/ti83-five.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-five.eps"/>
              </media> ,
              <media id="fs-id15331426" display="inline" alt="2nd button">
                <image mime-type="image/png" src="../../media/ti83-2nd.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-2nd.eps"/>
              </media> , <code>[L4]</code> ,
              <media id="fs-id14040973" display="inline" alt="right parenthesis button">
                <image mime-type="image/png" src="../../media/ti83-rightparenthesis.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-rightparenthesis.eps"/>
              </media> ,
              <media id="fs-id12262413" display="inline" alt="right parenthesis button">
                <image mime-type="image/png" src="../../media/ti83-rightparenthesis.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-rightparenthesis.eps"/>
              </media> ,
              <media id="fs-id8733928" display="inline" alt="enter button">
                <image mime-type="image/png" src="../../media/ti83-enter.png"/>
                <image for="pdf" mime-type="application/postscript" src="../../media/ti83-enter.eps"/>
              </media>
            </para>
          </item>
          <item>Verify that the calculator displays: 7.642669563. This is the critical value.</item>
          <item>Compare the absolute value of each residual value in <code>[L3]</code> to 7.64 . If the absolute value is greater than 7.64, then the (x, y) corresponding point is an outlier. In this case, none of the points is an outlier.</item>
        </list>
        <para id="fs-id14035082">
          <title>To obtain estimates of y for various x-values:</title>There are various ways to determine estimates for "y". One way is to substitute values for "x" in the equation. Another way is to use the
          <media id="fs-id4485078" display="inline" alt="trace button">
            <image mime-type="image/png" src="../../media/ti83-trace.png"/>
            <image for="pdf" mime-type="application/postscript" src="../../media/ti83-trace.eps"/>
          </media> on the graph of the regression line.
        </para>
      </section>
    </section>
    <section id="fs-id5169011">
      <title>TI-83, 83+, 84 instructions for distributions and tests</title>
      <section id="fs-id15450346">
        <title>Distributions</title>
        <para id="fs-id13791824">Access <code display="inline">DISTR</code> (for "Distributions").</para>
        <para id="fs-id15526075">For technical assistance, visit the Texas Instruments website at <link url="http://www.ti.com" window="new">http://www.ti.com</link> and enter your calculator model into the "search" box.</para>
        <list id="fs-id15384919"><title>Binomial Distribution</title><item><code display="inline">binompdf(n,p,x)</code> corresponds to P(X = x)</item>
          <item><code display="inline">binomcdf(n,p,x)</code> corresponds to P(X  x)</item>
          <item>To see a list of all probabilities for x: 0, 1, . . . , n, leave off the "<code display="inline">x</code>" parameter.</item>
        </list>
        <list id="fs-id13783374"><title>Poisson Distribution</title><item><code display="inline">poissonpdf(,x)</code> corresponds to P(X = x)</item>
          <item><code display="inline">poissoncdf(,x)</code> corresponds to P(X  x)</item>
        </list>
        <list id="fs-id15479740"><title>Continuous Distributions (general)</title><item>
            <m:math>
              <m:apply>
                <m:minus/>
                <m:infinity/>
              </m:apply>
            </m:math>
 uses the value -1EE99 for left bound</item>
          <item>
            <m:math>
              <m:apply>
                <m:plus/>
                <m:infinity/>
              </m:apply>
            </m:math>
 uses the value 1EE99 for right bound</item>
        </list>
        <list id="fs-id14860058"><title>Normal Distribution</title><item><code display="inline">normalpdf(x,,)</code>  yields a probability density function value (only useful to plot the normal curve, in which case "<code display="inline">x</code>" is the variable)</item>
          <item><code display="inline">normalcdf(left bound, right bound, ,)</code> corresponds to P(left bound &lt; X &lt; right bound)</item>
          <item><code display="inline">normalcdf(left bound, right bound)</code> corresponds to P(left bound &lt; Z &lt; right bound) - standard normal</item>
          <item><code display="inline">invNorm(p,,)</code> yields the critical value, k: P(X &lt; k) = p</item>
          <item><code display="inline">invNorm(p)</code> yields the critical value, k: P(Z &lt; k) = p for the standard normal</item>
        </list>
        <list id="fs-id15649810"><title>Student-t Distribution</title><item><code display="inline">tpdf(x,df)</code> yields the probability density function value (only useful to plot the student-t curve, in which case "<code display="inline">x</code>" is the variable)</item>
          <item><code display="inline">tcdf(left bound, right bound, df)</code> corresponds to P(left bound &lt; t &lt; right bound)</item>
        </list>
        <list id="fs-id11577023"><title>Chi-square Distribution</title><item><code display="inline"><sup>2</sup>pdf(x,df)</code> yields the probability density function value (only useful to plot the chi<sup>2</sup> curve, in which case "<code display="inline">x</code>" is the variable)</item>
          <item><code display="inline"><sup>2</sup>cdf(left bound, right bound, df)</code> corresponds to P(left bound &lt; <sup>2</sup> &lt; right bound)</item>
        </list>
        <list id="fs-id9642974"><title>F Distribution</title><item><code display="inline">Fpdf(x,dfnum,dfdenom)</code> yields the probability density function value (only useful to plot the F curve, in which case "<code display="inline">x</code>" is the variable)</item>
          <item><code display="inline">Fcdf(left bound,right bound,dfnum,dfdenom)</code> corresponds to P(left bound &lt; F &lt; right bound)</item>
        </list>
      </section>
      <section id="fs-id15677913">
        <title>Tests and Confidence Intervals</title>
        <para id="fs-id15287935">Access <code display="inline">STAT</code> and <code display="inline">TESTS</code>.</para>
        <para id="fs-id14324569">For the Confidence Intervals and Hypothesis Tests, you may enter the data into the appropriate lists and press <code display="inline">DATA</code> to have the calculator find the sample means and standard deviations. Or, you may enter the sample means and sample standard deviations directly by pressing <code display="inline">STAT</code> once in the appropriate tests.</para>
        <list id="fs-id14324572"><title>Confidence Intervals</title><item><code display="inline">ZInterval</code> is the confidence interval for mean when  is known</item>
          <item><code display="inline">TInterval</code> is the confidence interval for mean when  is unknown; s estimates .</item>
          <item><code display="inline">1-PropZInt</code> is the confidence interval for proportion</item>
        </list>
        <note id="fs-id14799914">The confidence levels should be given as percents (ex. enter "<code display="inline">95</code>" or "<code display="inline">.95</code>" for a 95% confidence level).</note><list id="fs-id14799919"><title>Hypothesis Tests</title><item><code display="inline">Z-Test</code> is the hypothesis test for single mean when  is known</item>
          <item><code display="inline">T-Test</code> is the hypothesis test for single mean when  is unknown; s estimates .</item>
          <item><code display="inline">2-SampZTest</code> is the hypothesis test for 2 independent means when both 's are known</item>
          <item><code display="inline">2-SampTTest</code> is the hypothesis test for 2 independent means when both 's are unknown</item>
          <item><code display="inline">1-PropZTest</code> is the hypothesis test for single proportion.</item>
          <item><code display="inline">2-PropZTest</code> is the hypothesis test for 2 proportions.</item>
          <item><code display="inline"><sup>2</sup>-Test</code> is the hypothesis test for independence.</item>
          <item><code display="inline"><sup>2</sup>GOF-Test</code> is the hypothesis test for goodness-of-fit (TI-84+ only).</item>
           <item><code display="inline">LinRegTTEST</code> is the hypothesis test for Linear Regression (TI-84+ only).</item>
        </list>
        <note id="fs-id15374930">Input the null hypothesis value in the row below "<code display="inline">Inpt</code>." For a test of a single mean, "<code display="inline"></code>" represents the null hypothesis. For a test of a single proportion, "<code display="inline">p</code>" represents the null hypothesis. Enter the alternate hypothesis on the bottom row.</note>
      </section>
    </section>
  </content>
</document>